<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Normalizing Flows · AdvancedVI.jl</title><meta name="title" content="Normalizing Flows · AdvancedVI.jl"/><meta property="og:title" content="Normalizing Flows · AdvancedVI.jl"/><meta property="twitter:title" content="Normalizing Flows · AdvancedVI.jl"/><meta name="description" content="Documentation for AdvancedVI.jl."/><meta property="og:description" content="Documentation for AdvancedVI.jl."/><meta property="twitter:description" content="Documentation for AdvancedVI.jl."/><script data-outdated-warner src="../../assets/warner.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.050/juliamono.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL="../.."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="../../assets/documenter.js"></script><script src="../../search_index.js"></script><script src="../../siteinfo.js"></script><script src="../../../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../assets/themes/catppuccin-mocha.css" data-theme-name="catppuccin-mocha"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../assets/themes/catppuccin-macchiato.css" data-theme-name="catppuccin-macchiato"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../assets/themes/catppuccin-frappe.css" data-theme-name="catppuccin-frappe"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../assets/themes/catppuccin-latte.css" data-theme-name="catppuccin-latte"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="../../assets/themeswap.js"></script></head><body>
<!-- NAVBAR START -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    /* Documenter.jl CSS Overrides */
    html {
        scroll-padding-top: calc(var(--navbar-height) + 1rem);
    }
    .docs-sidebar, #documenter {
        margin-top: var(--navbar-height);
    }
    .docs-version-selector {
        margin-bottom: 60px !important;
    }
    @media screen and (max-width: 1056px) {
        .docs-version-selector {
            margin-bottom: 60px !important;
        }
        .docs-sidebar {
            margin-top: 0 !important;
        }
    }
    /* End of Documenter.jl Tweaks */

    /* Color and Font Variables */
    :root {
        --heading-color: #6c757d;
        --item-color: rgb(165, 165, 165);
        --primary-bg: white;
        --hover-color: #8faad2;
        --deprecated-bg: #ff4d4d;
        --deprecated-text: white;
        --icon-color: #6c757d;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e9ecef;
        
        /* Typography */
        --font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --nav-link-font-size: 1.0625rem;
        --turing-title-font-size: 21.25px;
        --icon-font-size: 1.25rem;
        --dropdown-arrow-font-size: 0.6875rem;
        --badge-font-size: 0.75rem;

        /* Sizing and Spacing */
        --navbar-height: 3.75rem;
        --logo-height: 31.18px;
        --logo-width: 52.47px;
        --logo-padding-top: 7px;
        --logo-margin-left: 0.3rem;
        --title-margin-left: 0.4px;
        --title-nav-spacing: 1.7rem;
        --nav-item-margin-left: 1.3rem;
        --icon-margin-left: 1rem;
        --dropdown-padding: 1.875rem;
        --dropdown-item-width: 12.5rem;
        --dropdown-subitem-width: 15.625rem;
        --dropdown-subitem-padding: 0.125rem 0.625rem;
    }

    /* Dark Theme Variable Overrides */
    html.theme--documenter-dark {
        --heading-color: #e0e0e0;
        --item-color: #bdbdbd;
        --primary-bg: #1f2424;
        --hover-color: #ffffff;
        --icon-color: #e0e0e0;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #424242;
    }

    /* Catppuccin Theme Overrides */
    html.theme--catppuccin-latte {
        --heading-color: #4c4f69;
        --primary-bg: #eff1f5;
        --icon-color: #4c4f69;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e6e9ef;
    }
    html.theme--catppuccin-frappe {
        --heading-color: #c6d0f5;
        --primary-bg: #303446;
        --icon-color: #c6d0f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #51576d;
    }
    html.theme--catppuccin-macchiato {
        --heading-color: #cad3f5;
        --primary-bg: #24273a;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #494d64;
    }
    html.theme--catppuccin-mocha {
        --heading-color: #cad3f5;
        --primary-bg: #1e1e2e;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #45475a;
    }


    /* Main Navigation Bar */
    .ext-navigation {
        font-family: var(--font-family);
        position: fixed;
        height: var(--navbar-height);
        top: 0;
        width: 100%;
        background-color: var(--primary-bg);
        z-index: 1000;
        box-shadow: 0 2px 4px var(--shadow-color);
        display: flex;
        align-items: center;
        padding: 0 1.0625rem;
        transition: transform 0.3s, background-color 0.3s;
    }

    nav.ext-navigation .ext-navbar-logo {
        margin-left: var(--logo-margin-left);
        height: var(--logo-height);
        width: var(--logo-width);
        padding-top: var(--logo-padding-top);
    }
    
    .ext-navbar-title {
        color: var(--heading-color) !important;
        font-size: var(--turing-title-font-size) !important;
        margin-left: var(--title-margin-left);
        text-decoration: none;
        transition: color 0.2s ease;
    }
    
    .ext-navbar-title:hover {
        color: var(--hover-color) !important;
    }

    .ext-nav-links {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;
        margin-left: var(--title-nav-spacing);
    }

    .ext-nav-links li:first-child {
        margin-left: 0 !important;
    }

    .ext-nav-links li {
        margin-left: var(--nav-item-margin-left) !important;
    }

    .ext-nav-link {
        color: var(--heading-color) !important;
        text-decoration: none;
        font-size: var(--nav-link-font-size) !important;
        transition: color 0.2s ease;
        cursor: pointer;
    }

    .ext-nav-link:hover,
    .ext-navbar-item-single a:hover,
    .ext-navbar-icons a:hover {
        color: var(--hover-color) !important;
    }

    .ext-navbar-item-single a {
        color: var(--heading-color) !important;
    }
    
    .ext-navbar-icons {
        display: flex;
        align-items: center;
    }

    .ext-navbar-icons a {
        color: var(--icon-color) !important;
        font-size: var(--icon-font-size) !important;
        transition: color 0.2s ease;
        margin-left: var(--icon-margin-left);
    }

    .ext-menu-toggle {
        display: none;
        font-size: 1.5rem;
        color: var(--heading-color);
        cursor: pointer;
    }

    .ext-dropdown {
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: var(--dropdown-padding);
        position: absolute;
        top: var(--navbar-height);
        width: 100%;
        left: 0;
        background-color: var(--primary-bg);
        line-height: 1.875rem;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s;
        transform: translateY(-0.625rem);
        box-shadow: 0 4px 6px var(--shadow-color);
    }

    #library-handler::after {
        content: "▼";
        font-size: var(--dropdown-arrow-font-size);
        margin-left: 0.3125rem;
        transition: transform 0.3s ease-in-out;
    }

    #library-handler.open::after {
        content: "▲";
    }

    .ext-dropdown.show {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }

    .ext-dropdown ul {
        width: var(--dropdown-item-width);
        margin-bottom: 1.25rem;
    }

    .ext-dropdown ul li {
        text-align: left;
        display: flex;
        align-items: center;
    }

    .ext-dropdown ul a li {
        color: var(--item-color);
        width: var(--dropdown-subitem-width);
        border-radius: 3px;
        padding: var(--dropdown-subitem-padding);
        transition: background-color 0.2s ease;
    }

    .ext-dropdown ul a li:hover {
        background-color: var(--dropdown-hover-bg);
    }

    .ext-dropdown-item-heading {
        color: var(--heading-color);
        text-align: center;
    }

    .deprecated-badge {
        background-color: var(--deprecated-bg);
        color: var(--deprecated-text);
        font-size: var(--badge-font-size);
        padding: .1rem;
        border-radius: 3px;
        margin-left: 0.5rem;
        line-height: 1;
    }

    @media (max-width: 966px) {
        .ext-dropdown {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .ext-nav-links {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: var(--primary-bg);
            position: absolute;
            top: var(--navbar-height);
            left: 0;
            padding: 0.625rem 0;
            height: auto;
            overflow-y: auto;
            box-shadow: 0 4px 6px var(--shadow-color);
            margin-left: 0;
        }

        .ext-nav-links.show {
            display: flex;
        }

        .ext-nav-links li {
            margin: 0.625rem 0 !important;
            text-align: center;
        }
        
        .ext-menu-toggle {
            display: block;
            margin-left: auto;
        }

        .ext-navigation.hide {
            transform: translateY(calc(-1 * var(--navbar-height)));
        }

        .ext-dropdown {
            position: static;
            display: block;
            opacity: 1;
            transform: none;
            box-shadow: none;
            grid-template-columns: 1fr;
            padding: 0.625rem;
            text-align: center;
        }

        .ext-dropdown ul {
            width: auto;
            display: inline-block;
            margin: 0 auto 0.3125rem;
            text-align: left;
        }
    }
</style>
<nav class="ext-navigation">
    <a href="https://turinglang.org/">
        <img src="https://turinglang.org/assets/images/turing-logo.svg" alt="Turing Logo" class="ext-navbar-logo">
    </a>
    <a class="ext-navbar-title" href="https://turinglang.org/">Turing.jl</a>
    
    <ul class="ext-nav-links">
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/getting-started/">Get Started</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/tutorials/">Tutorials</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/faq/">FAQ</a></li>
        <li>
            <p class="ext-nav-link" id="library-handler">Libraries</p>
            <div class="ext-dropdown" id="ext-dropdown-items">
                <ul>
                    <li class="ext-dropdown-item-heading">Modelling Languages</li>
                    <a href="https://turinglang.org/DynamicPPL.jl/"><li>DynamicPPL</li></a>
                    <a href="https://turinglang.org/JuliaBUGS.jl/"><li>JuliaBUGS</li></a>
                    <a href="https://turinglang.org/TuringGLM.jl/"><li>TuringGLM</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">MCMC</li>
                    <a href="https://turinglang.org/AdvancedHMC.jl/"><li>AdvancedHMC</li></a>
                    <a href="https://turinglang.org/AbstractMCMC.jl/"><li>AbstractMCMC</li></a>
                    <a href="https://github.com/theogf/ThermodynamicIntegration.jl"><li>ThermodynamicIntegration</li></a>
                    <a href="https://turinglang.org/AdvancedPS.jl/"><li>AdvancedPS</li></a>
                    <a href="https://turinglang.org/SliceSampling.jl/"><li>SliceSampling</li></a>
                    <a href="https://turinglang.org/EllipticalSliceSampling.jl/"><li>EllipticalSliceSampling</li></a>
                    <a href="https://turinglang.org/NestedSamplers.jl/"><li>NestedSamplers</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Diagnostics</li>
                    <a href="https://turinglang.org/MCMCChains.jl/"><li>MCMCChains</li></a>
                    <a href="https://turinglang.org/MCMCDiagnosticTools.jl/"><li>MCMCDiagnosticTools</li></a>
                    <a href="https://turinglang.org/ParetoSmooth.jl/"><li>ParetoSmooth</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Gaussian Processes</li>
                    <a href="https://juliagaussianprocesses.github.io/AbstractGPs.jl/"><li>AbstractGPs</li></a>
                    <a href="https://juliagaussianprocesses.github.io/KernelFunctions.jl/"><li>KernelFunctions</li></a>
                    <a href="https://juliagaussianprocesses.github.io/ApproximateGPs.jl/"><li>ApproximateGPs</li></a>
                </ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Bijectors.jl/">Bijectors</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/TuringCallbacks.jl/">TuringCallbacks</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Deprecated/TuringBenchmarking/">TuringBenchmarking</a><span class="deprecated-badge">Deprecated</span></li></ul>
            </div>
        </li>
        <li><a class="ext-nav-link" href="https://turinglang.org/news/">News</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/team/">Team</a></li>
    </ul>

    <div class="ext-navbar-icons">
        <a href="https://x.com/TuringLang" aria-label="Turing on X"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://discourse.julialang.org/c/domain/probprog/48" aria-label="Turing on Discourse"><i class="fa-brands fa-discourse"></i></a>
        <a href="https://julialang.slack.com/archives/CCYDC34A0" aria-label="Turing on Slack"><i class="fa-brands fa-slack"></i></a>
        <a href="https://github.com/TuringLang/" aria-label="Turing.jl on GitHub"><i class="fa-brands fa-github"></i></a>
    </div>

    <span class="ext-menu-toggle"><i class="fa-solid fa-bars"></i></span>
</nav>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".ext-menu-toggle");
        const navLinks = document.querySelector(".ext-nav-links");
        const nav = document.querySelector(".ext-navigation");
        const libraryHandler = document.getElementById("library-handler");
        const dropdownContainer = document.getElementById("ext-dropdown-items");
        let lastScrollY = window.scrollY;

        function closeDropdown() {
            if (dropdownContainer.classList.contains("show")) {
                libraryHandler.classList.remove("open");
                dropdownContainer.classList.remove("show");
                setTimeout(() => {
                    if (!dropdownContainer.classList.contains("show")) {
                        dropdownContainer.style.display = "none";
                    }
                }, 300);
            }
        }

        function openDropdown() {
            dropdownContainer.style.display = "grid";
            libraryHandler.classList.add("open");
            setTimeout(() => {
                dropdownContainer.classList.add("show");
            }, 10);
        }

        function setAppropriateHeight() {
            if (window.innerWidth <= 768) {
                const viewportHeight = window.innerHeight;
                const navHeight = nav.offsetHeight;
                navLinks.style.maxHeight = `${viewportHeight - navHeight}px`;
                navLinks.style.overflowY = "auto";
            } else {
                navLinks.style.maxHeight = "";
                navLinks.style.overflowY = "";
            }
        }

        menuToggle.addEventListener("click", (event) => {
            event.stopPropagation();
            navLinks.classList.toggle("show");
            if (navLinks.classList.contains("show")) {
                setAppropriateHeight();
                closeDropdown();
                dropdownContainer.style.display = "none";
            }
        });

        libraryHandler.addEventListener("click", (event) => {
            event.stopPropagation();
            event.preventDefault();
            if (dropdownContainer.classList.contains("show")) {
                closeDropdown();
            } else {
                openDropdown();
            }
            setAppropriateHeight();
        });

        // Close all menus if a click is registered outside the navigation bar.
        document.addEventListener("click", (event) => {
            if (!nav.contains(event.target)) {
                navLinks.classList.remove("show");
                closeDropdown();
            }
        });

        // Hide navigation bar on scroll down in mobile view.
        window.addEventListener("scroll", () => {
            if (window.innerWidth <= 768) {
                if (window.scrollY > lastScrollY && window.scrollY > nav.offsetHeight){
                    nav.classList.add("hide");
                } else {
                    nav.classList.remove("hide");
                }
                lastScrollY = window.scrollY;
            }
        });

        window.addEventListener("resize", setAppropriateHeight);
    });
</script>
<!-- NAVBAR END -->

<div id="documenter"><nav class="docs-sidebar"><div class="docs-package-name"><span class="docs-autofit"><a href="../../">AdvancedVI.jl</a></span></div><button class="docs-search-query input is-rounded is-small is-clickable my-2 mx-auto py-1 px-2" id="documenter-search-query">Search docs (Ctrl + /)</button><ul class="docs-menu"><li><a class="tocitem" href="../../">AdvancedVI</a></li><li><a class="tocitem" href="../../general/">General Usage</a></li><li><span class="tocitem">Tutorials</span><ul><li><a class="tocitem" href="../basic/">Basic Example</a></li><li><a class="tocitem" href="../subsampling/">Scaling to Large Datasets</a></li><li><a class="tocitem" href="../stan/">Stan Models</a></li><li class="is-active"><a class="tocitem" href>Normalizing Flows</a><ul class="internal"><li><a class="tocitem" href="#Problem-Setup"><span>Problem Setup</span></a></li><li><a class="tocitem" href="#Gaussian-Variational-Family"><span>Gaussian Variational Family</span></a></li><li><a class="tocitem" href="#Normalizing-Flow-Variational-Family"><span>Normalizing Flow Variational Family</span></a></li></ul></li></ul></li><li><span class="tocitem">Algorithms</span><ul><li><a class="tocitem" href="../../klminrepgraddescent/">KLMinRepGradDescent</a></li><li><a class="tocitem" href="../../klminrepgradproxdescent/">KLMinRepGradProxDescent</a></li><li><a class="tocitem" href="../../klminscoregraddescent/">KLMinScoreGradDescent</a></li></ul></li><li><a class="tocitem" href="../../families/">Variational Families</a></li><li><a class="tocitem" href="../../optimization/">Optimization</a></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><a class="docs-sidebar-button docs-navbar-link fa-solid fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a><nav class="breadcrumb"><ul class="is-hidden-mobile"><li><a class="is-disabled">Tutorials</a></li><li class="is-active"><a href>Normalizing Flows</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>Normalizing Flows</a></li></ul></nav><div class="docs-right"><a class="docs-navbar-link" href="https://github.com/TuringLang/AdvancedVI.jl/blob/main/docs/src/tutorials/flows.md#" title="Edit source on GitHub"><span class="docs-icon fa-solid"></span></a><a class="docs-settings-button docs-navbar-link fa-solid fa-gear" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-article-toggle-button fa-solid fa-chevron-up" id="documenter-article-toggle-button" href="javascript:;" title="Collapse all docstrings"></a></div></header><article class="content" id="documenter-page"><h1 id="Normalizing-Flows"><a class="docs-heading-anchor" href="#Normalizing-Flows">Normalizing Flows</a><a id="Normalizing-Flows-1"></a><a class="docs-heading-anchor-permalink" href="#Normalizing-Flows" title="Permalink"></a></h1><p>In this example, we will see how to use <a href="https://github.com/TuringLang/NormalizingFlows.jl"><code>NormalizingFlows</code></a> with <code>AdvancedVI</code>.</p><h2 id="Problem-Setup"><a class="docs-heading-anchor" href="#Problem-Setup">Problem Setup</a><a id="Problem-Setup-1"></a><a class="docs-heading-anchor-permalink" href="#Problem-Setup" title="Permalink"></a></h2><p>For the problem, we will look into a toy problem where <code>NormalizingFlows</code> can be benficial. For a dataset of real valued data <span>$y_1, \ldots, y_n$</span>, consider the following generative model:</p><p class="math-container">\[\begin{aligned}
\alpha &amp;\sim \text{LogNormal}(0, 1) \\
\beta &amp;\sim \text{Normal}\left(0, 10\right) \\
y_i &amp;\sim \text{Normal}\left(\alpha \beta, 1\right)
\end{aligned}\]</p><p>Notice that the mean is predicted as the product <span>$\alpha \beta$</span> of two unknown parameters. This results in <a href="https://betanalpha.github.io/assets/case_studies/identifiability.html#53_Multiplicative_Degeneracy">multiplicative unidentifiability</a> of <span>$\alpha$</span> and <span>$\beta$</span>. As such, the posterior exhibits a &quot;banana&quot;-shaped degeneracy. Multiplicative degeneracy is not entirely made up and do come up in some models used in practice. For example, in the 3-parameter (3-PL) item-response theory model and the N-mixture model used for estimating animal population.</p><pre><code class="language-julia hljs">using Bijectors: Bijectors
using Distributions
using LogDensityProblems: LogDensityProblems

struct MultDegen{Y}
    y::Y
end

function LogDensityProblems.logdensity(model::MultDegen, θ)
    α, β = θ[1], θ[2]

    logprior_α = logpdf(LogNormal(0, 1), α)
    logprior_β = logpdf(Normal(0, 10), β)

    loglike_y = mapreduce(+, model.y) do yi
        logpdf(Normal(α * β, 1.0), yi)
    end
    return logprior_α + logprior_β + loglike_y
end

function LogDensityProblems.dimension(model::MultDegen)
    return 2
end

function LogDensityProblems.capabilities(::Type{&lt;:MultDegen})
    return LogDensityProblems.LogDensityOrder{0}()
end
nothing</code></pre><p>Degenerate posteriors often indicate that there is not enough data to pin-point the right set of parameters. Therefore, for the purpose of illustration, we will use a single data point:</p><pre><code class="language-julia hljs">model = MultDegen([3.0])
nothing</code></pre><p>The banana-shaped degeneracy of the posterior can be readily visualized:</p><pre><code class="language-julia hljs">using Plots

contour(
    range(0, 4; length=64),
    range(-3, 25; length=64),
    (x, y) -&gt; LogDensityProblems.logdensity(model, [x, y]);
    xlabel=&quot;α&quot;,
    ylabel=&quot;β&quot;,
    clims=(-8, Inf),
)

savefig(&quot;flow_example_posterior.svg&quot;)
nothing</code></pre><p><img src="../flow_example_posterior.svg" alt/></p><p>Notice that the two ends of the &quot;banana&quot; run deep both horizontally and vertically. This sort of nonlinear correlation structure is difficult to model using only location-scale distributions.</p><h2 id="Gaussian-Variational-Family"><a class="docs-heading-anchor" href="#Gaussian-Variational-Family">Gaussian Variational Family</a><a id="Gaussian-Variational-Family-1"></a><a class="docs-heading-anchor-permalink" href="#Gaussian-Variational-Family" title="Permalink"></a></h2><p>As usual, let&#39;s try to fit a multivariate Gaussian to this posterior.</p><pre><code class="language-julia hljs">using ADTypes: ADTypes
using ReverseDiff: ReverseDiff
using DifferentiationInterface: DifferentiationInterface
using LogDensityProblemsAD: LogDensityProblemsAD

model_ad = LogDensityProblemsAD.ADgradient(
    ADTypes.AutoReverseDiff(; compile=true), model; x=[1.0, 1.0]
)
nothing</code></pre><p>Since <span>$\alpha$</span> is constrained to the positive real half-space, we have to employ bijectors. For this, we use <a href="https://github.com/TuringLang/Bijectors.jl">Bijectors</a>:</p><pre><code class="language-julia hljs">using Bijectors: Bijectors

function Bijectors.bijector(model::MultDegen)
    return Bijectors.Stacked(
        Bijectors.bijector.([LogNormal(0, 1), Normal(0, 10)]), [1:1, 2:2]
    )
end
nothing</code></pre><p>For the algorithm, we will use the <code>KLMinRepGradProxDescent</code> objective.</p><pre><code class="language-julia hljs">using AdvancedVI
using LinearAlgebra

d = LogDensityProblems.dimension(model_ad)
q = FullRankGaussian(zeros(d), LowerTriangular(Matrix{Float64}(I, d, d)))

binv = Bijectors.inverse(Bijectors.bijector(model))
q_trans = Bijectors.TransformedDistribution(q, binv)

max_iter = 3*10^3
alg = KLMinRepGradProxDescent(ADTypes.AutoReverseDiff(; compile=true))
q_out, info, _ = AdvancedVI.optimize(alg, max_iter, model_ad, q_trans; show_progress=false)
nothing</code></pre><p>The resulting variational posterior can be visualized as follows:</p><pre><code class="language-julia hljs">samples = rand(q_out, 10000)
histogram2d(
    samples[1, :],
    samples[2, :];
    normalize=:pdf,
    nbins=32,
    xlabel=&quot;α&quot;,
    ylabel=&quot;β&quot;,
    xlims=(0, 4),
    ylims=(-3, 25),
)
savefig(&quot;flow_example_locationscale.svg&quot;)
nothing</code></pre><p><img src="../flow_example_locationscale.svg" alt/></p><p>We can see that the mode is closely matched, but the tails don&#39;t go as deep as the true posterior. For this, we will need a more &quot;expressive&quot; variational family that is capable of representing nonlinear correlations.</p><h2 id="Normalizing-Flow-Variational-Family"><a class="docs-heading-anchor" href="#Normalizing-Flow-Variational-Family">Normalizing Flow Variational Family</a><a id="Normalizing-Flow-Variational-Family-1"></a><a class="docs-heading-anchor-permalink" href="#Normalizing-Flow-Variational-Family" title="Permalink"></a></h2><p>Now, let&#39;s try to optimize over a variational family formed by normalizing flows. Normalizing flows, or <em>flows</em> for short, is a class of parametric models leveraging neural networks for density estimation. (For a detailed tutorial on flows, refer to the review by Papamakarios <em>et al.</em><sup class="footnote-reference"><a id="citeref-PNRML2021" href="#footnote-PNRML2021">[PNRML2021]</a></sup>) Within the Julia ecosystem, the package <a href="https://github.com/TuringLang/NormalizingFlows.jl"><code>NormalizingFlows</code></a> provides a collection of popular flow models. In this example, we will use the popular <code>RealNVP</code><sup class="footnote-reference"><a id="citeref-DSB2017" href="#footnote-DSB2017">[DSB2017]</a></sup>. We will use a standard Gaussian base distribution with three layers, each with 16 hidden units.</p><pre><code class="language-julia hljs">using NormalizingFlows
using Functors

@leaf MvNormal

n_layers = 3
hidden_dims = [16, 16]
q_flow = realnvp(MvNormal(zeros(d), I), hidden_dims, n_layers; paramtype=Float64)
nothing</code></pre><p>Recall that out posterior is constrained. In most cases, flows assume an unconstrained support. Therefore, just as with the Gaussian variational family, we can incorporate <code>Bijectors</code> to match the supports:</p><pre><code class="language-julia hljs">q_flow_trans = Bijectors.TransformedDistribution(q_flow, binv)
nothing</code></pre><p>For the variational inference algorithms, we will similarly minimize the KL divergence with stochastic gradient descent as originally proposed by Rezende and Mohamed<sup class="footnote-reference"><a id="citeref-RM2015" href="#footnote-RM2015">[RM2015]</a></sup>. For this, however, we need to be mindful of the requirements of the variational algorithm. The default <code>entropy</code> gradient estimator of <code>KLMinRepGradDescent</code> is <code>ClosedFormEntropy()</code>, which assumes that the entropy of the variational family <code>entropy(q)</code> is available. For flows, the entropy is (usually) not available. Instead, we can use any gradient estimator that only relies on the log-density of the variational family <code>logpdf(q)</code>, <code>StickingTheLandingEntropy()</code> or <code>MonteCarloEntropy()</code>. Here, we will use <code>StickingTheLandingEntropy()</code><sup class="footnote-reference"><a id="citeref-RWD2017" href="#footnote-RWD2017">[RWD2017]</a></sup>. When the variational family is &quot;expressive,&quot; this gradient estimator has a variance reduction effect, resulting in faster convergence<sup class="footnote-reference"><a id="citeref-ASD2020" href="#footnote-ASD2020">[ASD2020]</a></sup>. Furthermore, Agrawal <em>et al.</em><sup class="footnote-reference"><a id="citeref-AD2025" href="#footnote-AD2025">[AD2025]</a></sup> claim that using a larger number of Monte Carlo samples <code>n_samples</code> is beneficial.</p><pre><code class="language-julia hljs">alg_flow = KLMinRepGradDescent(
    ADTypes.AutoReverseDiff(; compile=true);
    n_samples=8,
    operator=IdentityOperator(),
    entropy=StickingTheLandingEntropy(),
)
nothing</code></pre><p>Without further due, let&#39;s now run VI:</p><pre><code class="language-julia hljs">q_flow_out, info_flow, _ = AdvancedVI.optimize(
    alg_flow, max_iter, model_ad, q_flow_trans; show_progress=false
)
nothing</code></pre><p>We can do a quick visual diagnostic of whether the optimization went smoothly:</p><pre><code class="language-julia hljs">plot([i.elbo for i in info_flow]; xlabel=&quot;Iteration&quot;, ylabel=&quot;ELBO&quot;, ylims=(-10, Inf))
savefig(&quot;flow_example_flow_elbo.svg&quot;)
nothing</code></pre><p><img src="../flow_example_flow_elbo.svg" alt/></p><p>Finally, let&#39;s visualize the variational posterior:</p><pre><code class="language-julia hljs">samples = rand(q_flow_out, 10000)
histogram2d(
    samples[1, :],
    samples[2, :];
    normalize=:pdf,
    nbins=64,
    xlabel=&quot;α&quot;,
    ylabel=&quot;β&quot;,
    xlims=(0, 4),
    ylims=(-3, 25),
)
savefig(&quot;flow_example_flow.svg&quot;)
nothing</code></pre><p><img src="../flow_example_flow.svg" alt/></p><p>Compared to the Gaussian approximation, we can see that the tails go much deeper into vertical direction. This shows that, for this example with extreme nonlinear correlations, normalizing flows enable more accurate approximation.</p><section class="footnotes is-size-7"><ul><li class="footnote" id="footnote-PNRML2021"><a class="tag is-link" href="#citeref-PNRML2021">PNRML2021</a>Papamakarios, G., Nalisnick, E., Rezende, D. J., Mohamed, S., &amp; Lakshminarayanan, B. (2021). Normalizing flows for probabilistic modeling and inference. <em>Journal of Machine Learning Research</em>, 22(57), 1-64.</li><li class="footnote" id="footnote-DSB2017"><a class="tag is-link" href="#citeref-DSB2017">DSB2017</a>Dinh, L., Sohl-Dickstein, J., &amp; Bengio, S. (2016). Density estimation using real nvp. In <em>Proceedings of the International Conference on Learning Representations</em>.</li><li class="footnote" id="footnote-RM2015"><a class="tag is-link" href="#citeref-RM2015">RM2015</a>Rezende, D., &amp; Mohamed, S. (2015, June). Variational inference with normalizing flows. In <em>Proceedings of the International conference on machine learning</em>. PMLR.</li><li class="footnote" id="footnote-RWD2017"><a class="tag is-link" href="#citeref-RWD2017">RWD2017</a>Roeder, G., Wu, Y., &amp; Duvenaud, D. K. (2017). Sticking the landing: Simple, lower-variance gradient estimators for variational inference. In <em>Advances in Neural Information Processing Systems</em>, 30.</li><li class="footnote" id="footnote-ASD2020"><a class="tag is-link" href="#citeref-ASD2020">ASD2020</a>Agrawal, A., Sheldon, D. R., &amp; Domke, J. (2020). Advances in black-box VI: Normalizing flows, importance weighting, and optimization. In <em>Advances in Neural Information Processing Systems</em>, 33, 17358-17369.</li><li class="footnote" id="footnote-AD2025"><a class="tag is-link" href="#citeref-AD2025">AD2025</a>Agrawal, A., &amp; Domke, J. (2024). Disentangling impact of capacity, objective, batchsize, estimators, and step-size on flow VI. In <em>Proceedings of the International Conference on Artificial Intelligence and Statistics</em>.</li></ul></section></article><nav class="docs-footer"><a class="docs-footer-prevpage" href="../stan/">« Stan Models</a><a class="docs-footer-nextpage" href="../../klminrepgraddescent/">KLMinRepGradDescent »</a><div class="flexbox-break"></div><p class="footer-message">Powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> and the <a href="https://julialang.org/">Julia Programming Language</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="auto">Automatic (OS)</option><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option><option value="catppuccin-latte">catppuccin-latte</option><option value="catppuccin-frappe">catppuccin-frappe</option><option value="catppuccin-macchiato">catppuccin-macchiato</option><option value="catppuccin-mocha">catppuccin-mocha</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 1.15.0 on <span class="colophon-date" title="Saturday 25 October 2025 10:46">Saturday 25 October 2025</span>. Using Julia version 1.10.10.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>
