<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>RepGradELBO · AdvancedVI.jl</title><meta name="title" content="RepGradELBO · AdvancedVI.jl"/><meta property="og:title" content="RepGradELBO · AdvancedVI.jl"/><meta property="twitter:title" content="RepGradELBO · AdvancedVI.jl"/><meta name="description" content="Documentation for AdvancedVI.jl."/><meta property="og:description" content="Documentation for AdvancedVI.jl."/><meta property="twitter:description" content="Documentation for AdvancedVI.jl."/><script data-outdated-warner src="../../assets/warner.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.050/juliamono.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL="../.."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="../../assets/documenter.js"></script><script src="../../search_index.js"></script><script src="../../siteinfo.js"></script><script src="../../../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../assets/themes/catppuccin-mocha.css" data-theme-name="catppuccin-mocha"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../assets/themes/catppuccin-macchiato.css" data-theme-name="catppuccin-macchiato"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../assets/themes/catppuccin-frappe.css" data-theme-name="catppuccin-frappe"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../assets/themes/catppuccin-latte.css" data-theme-name="catppuccin-latte"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../../assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="../../assets/themeswap.js"></script></head><body>
<!-- NAVBAR START -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    /* Documenter.jl CSS Overrides */
    html {
        scroll-padding-top: calc(var(--navbar-height) + 1rem);
    }
    .docs-sidebar, #documenter {
        margin-top: var(--navbar-height);
    }
    .docs-version-selector {
        margin-bottom: 60px !important;
    }
    @media screen and (max-width: 1056px) {
        .docs-version-selector {
            margin-bottom: 60px !important;
        }
        .docs-sidebar {
            margin-top: 0 !important;
        }
    }
    /* End of Documenter.jl Tweaks */

    /* Color and Font Variables */
    :root {
        --heading-color: #6c757d;
        --item-color: rgb(165, 165, 165);
        --primary-bg: white;
        --hover-color: #8faad2;
        --deprecated-bg: #ff4d4d;
        --deprecated-text: white;
        --icon-color: #6c757d;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e9ecef;
        
        /* Typography */
        --font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --nav-link-font-size: 1.0625rem;
        --turing-title-font-size: 21.25px;
        --icon-font-size: 1.25rem;
        --dropdown-arrow-font-size: 0.6875rem;
        --badge-font-size: 0.75rem;

        /* Sizing and Spacing */
        --navbar-height: 3.75rem;
        --logo-height: 31.18px;
        --logo-width: 52.47px;
        --logo-padding-top: 7px;
        --logo-margin-left: 0.3rem;
        --title-margin-left: 0.4px;
        --title-nav-spacing: 1.7rem;
        --nav-item-margin-left: 1.3rem;
        --icon-margin-left: 1rem;
        --dropdown-padding: 1.875rem;
        --dropdown-item-width: 12.5rem;
        --dropdown-subitem-width: 15.625rem;
        --dropdown-subitem-padding: 0.125rem 0.625rem;
    }

    /* Dark Theme Variable Overrides */
    html.theme--documenter-dark {
        --heading-color: #e0e0e0;
        --item-color: #bdbdbd;
        --primary-bg: #1f2424;
        --hover-color: #ffffff;
        --icon-color: #e0e0e0;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #424242;
    }

    /* Catppuccin Theme Overrides */
    html.theme--catppuccin-latte {
        --heading-color: #4c4f69;
        --primary-bg: #eff1f5;
        --icon-color: #4c4f69;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e6e9ef;
    }
    html.theme--catppuccin-frappe {
        --heading-color: #c6d0f5;
        --primary-bg: #303446;
        --icon-color: #c6d0f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #51576d;
    }
    html.theme--catppuccin-macchiato {
        --heading-color: #cad3f5;
        --primary-bg: #24273a;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #494d64;
    }
    html.theme--catppuccin-mocha {
        --heading-color: #cad3f5;
        --primary-bg: #1e1e2e;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #45475a;
    }


    /* Main Navigation Bar */
    .ext-navigation {
        font-family: var(--font-family);
        position: fixed;
        height: var(--navbar-height);
        top: 0;
        width: 100%;
        background-color: var(--primary-bg);
        z-index: 1000;
        box-shadow: 0 2px 4px var(--shadow-color);
        display: flex;
        align-items: center;
        padding: 0 1.0625rem;
        transition: transform 0.3s, background-color 0.3s;
    }

    nav.ext-navigation .ext-navbar-logo {
        margin-left: var(--logo-margin-left);
        height: var(--logo-height);
        width: var(--logo-width);
        padding-top: var(--logo-padding-top);
    }
    
    .ext-navbar-title {
        color: var(--heading-color) !important;
        font-size: var(--turing-title-font-size) !important;
        margin-left: var(--title-margin-left);
        text-decoration: none;
        transition: color 0.2s ease;
    }
    
    .ext-navbar-title:hover {
        color: var(--hover-color) !important;
    }

    .ext-nav-links {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;
        margin-left: var(--title-nav-spacing);
    }

    .ext-nav-links li:first-child {
        margin-left: 0 !important;
    }

    .ext-nav-links li {
        margin-left: var(--nav-item-margin-left) !important;
    }

    .ext-nav-link {
        color: var(--heading-color) !important;
        text-decoration: none;
        font-size: var(--nav-link-font-size) !important;
        transition: color 0.2s ease;
        cursor: pointer;
    }

    .ext-nav-link:hover,
    .ext-navbar-item-single a:hover,
    .ext-navbar-icons a:hover {
        color: var(--hover-color) !important;
    }

    .ext-navbar-item-single a {
        color: var(--heading-color) !important;
    }
    
    .ext-navbar-icons {
        display: flex;
        align-items: center;
    }

    .ext-navbar-icons a {
        color: var(--icon-color) !important;
        font-size: var(--icon-font-size) !important;
        transition: color 0.2s ease;
        margin-left: var(--icon-margin-left);
    }

    .ext-menu-toggle {
        display: none;
        font-size: 1.5rem;
        color: var(--heading-color);
        cursor: pointer;
    }

    .ext-dropdown {
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: var(--dropdown-padding);
        position: absolute;
        top: var(--navbar-height);
        width: 100%;
        left: 0;
        background-color: var(--primary-bg);
        line-height: 1.875rem;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s;
        transform: translateY(-0.625rem);
        box-shadow: 0 4px 6px var(--shadow-color);
    }

    #library-handler::after {
        content: "▼";
        font-size: var(--dropdown-arrow-font-size);
        margin-left: 0.3125rem;
        transition: transform 0.3s ease-in-out;
    }

    #library-handler.open::after {
        content: "▲";
    }

    .ext-dropdown.show {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }

    .ext-dropdown ul {
        width: var(--dropdown-item-width);
        margin-bottom: 1.25rem;
    }

    .ext-dropdown ul li {
        text-align: left;
        display: flex;
        align-items: center;
    }

    .ext-dropdown ul a li {
        color: var(--item-color);
        width: var(--dropdown-subitem-width);
        border-radius: 3px;
        padding: var(--dropdown-subitem-padding);
        transition: background-color 0.2s ease;
    }

    .ext-dropdown ul a li:hover {
        background-color: var(--dropdown-hover-bg);
    }

    .ext-dropdown-item-heading {
        color: var(--heading-color);
        text-align: center;
    }

    .deprecated-badge {
        background-color: var(--deprecated-bg);
        color: var(--deprecated-text);
        font-size: var(--badge-font-size);
        padding: .1rem;
        border-radius: 3px;
        margin-left: 0.5rem;
        line-height: 1;
    }

    @media (max-width: 966px) {
        .ext-dropdown {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .ext-nav-links {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: var(--primary-bg);
            position: absolute;
            top: var(--navbar-height);
            left: 0;
            padding: 0.625rem 0;
            height: auto;
            overflow-y: auto;
            box-shadow: 0 4px 6px var(--shadow-color);
            margin-left: 0;
        }

        .ext-nav-links.show {
            display: flex;
        }

        .ext-nav-links li {
            margin: 0.625rem 0 !important;
            text-align: center;
        }
        
        .ext-menu-toggle {
            display: block;
            margin-left: auto;
        }

        .ext-navigation.hide {
            transform: translateY(calc(-1 * var(--navbar-height)));
        }

        .ext-dropdown {
            position: static;
            display: block;
            opacity: 1;
            transform: none;
            box-shadow: none;
            grid-template-columns: 1fr;
            padding: 0.625rem;
            text-align: center;
        }

        .ext-dropdown ul {
            width: auto;
            display: inline-block;
            margin: 0 auto 0.3125rem;
            text-align: left;
        }
    }
</style>
<nav class="ext-navigation">
    <a href="https://turinglang.org/">
        <img src="https://turinglang.org/assets/images/turing-logo.svg" alt="Turing Logo" class="ext-navbar-logo">
    </a>
    <a class="ext-navbar-title" href="https://turinglang.org/">Turing.jl</a>
    
    <ul class="ext-nav-links">
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/getting-started/">Get Started</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/tutorials/">Tutorials</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/faq/">FAQ</a></li>
        <li>
            <p class="ext-nav-link" id="library-handler">Libraries</p>
            <div class="ext-dropdown" id="ext-dropdown-items">
                <ul>
                    <li class="ext-dropdown-item-heading">Modelling Languages</li>
                    <a href="https://turinglang.org/DynamicPPL.jl/"><li>DynamicPPL</li></a>
                    <a href="https://turinglang.org/JuliaBUGS.jl/"><li>JuliaBUGS</li></a>
                    <a href="https://turinglang.org/TuringGLM.jl/"><li>TuringGLM</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">MCMC</li>
                    <a href="https://turinglang.org/AdvancedHMC.jl/"><li>AdvancedHMC</li></a>
                    <a href="https://turinglang.org/AbstractMCMC.jl/"><li>AbstractMCMC</li></a>
                    <a href="https://github.com/theogf/ThermodynamicIntegration.jl"><li>ThermodynamicIntegration</li></a>
                    <a href="https://turinglang.org/AdvancedPS.jl/"><li>AdvancedPS</li></a>
                    <a href="https://turinglang.org/SliceSampling.jl/"><li>SliceSampling</li></a>
                    <a href="https://turinglang.org/EllipticalSliceSampling.jl/"><li>EllipticalSliceSampling</li></a>
                    <a href="https://turinglang.org/NestedSamplers.jl/"><li>NestedSamplers</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Diagnostics</li>
                    <a href="https://turinglang.org/MCMCChains.jl/"><li>MCMCChains</li></a>
                    <a href="https://turinglang.org/MCMCDiagnosticTools.jl/"><li>MCMCDiagnosticTools</li></a>
                    <a href="https://turinglang.org/ParetoSmooth.jl/"><li>ParetoSmooth</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Gaussian Processes</li>
                    <a href="https://juliagaussianprocesses.github.io/AbstractGPs.jl/"><li>AbstractGPs</li></a>
                    <a href="https://juliagaussianprocesses.github.io/KernelFunctions.jl/"><li>KernelFunctions</li></a>
                    <a href="https://juliagaussianprocesses.github.io/ApproximateGPs.jl/"><li>ApproximateGPs</li></a>
                </ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Bijectors.jl/">Bijectors</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/TuringCallbacks.jl/">TuringCallbacks</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Deprecated/TuringBenchmarking/">TuringBenchmarking</a><span class="deprecated-badge">Deprecated</span></li></ul>
            </div>
        </li>
        <li><a class="ext-nav-link" href="https://turinglang.org/news/">News</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/team/">Team</a></li>
    </ul>

    <div class="ext-navbar-icons">
        <a href="https://x.com/TuringLang" aria-label="Turing on X"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://discourse.julialang.org/c/domain/probprog/48" aria-label="Turing on Discourse"><i class="fa-brands fa-discourse"></i></a>
        <a href="https://julialang.slack.com/archives/CCYDC34A0" aria-label="Turing on Slack"><i class="fa-brands fa-slack"></i></a>
        <a href="https://github.com/TuringLang/" aria-label="Turing.jl on GitHub"><i class="fa-brands fa-github"></i></a>
    </div>

    <span class="ext-menu-toggle"><i class="fa-solid fa-bars"></i></span>
</nav>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".ext-menu-toggle");
        const navLinks = document.querySelector(".ext-nav-links");
        const nav = document.querySelector(".ext-navigation");
        const libraryHandler = document.getElementById("library-handler");
        const dropdownContainer = document.getElementById("ext-dropdown-items");
        let lastScrollY = window.scrollY;

        function closeDropdown() {
            if (dropdownContainer.classList.contains("show")) {
                libraryHandler.classList.remove("open");
                dropdownContainer.classList.remove("show");
                setTimeout(() => {
                    if (!dropdownContainer.classList.contains("show")) {
                        dropdownContainer.style.display = "none";
                    }
                }, 300);
            }
        }

        function openDropdown() {
            dropdownContainer.style.display = "grid";
            libraryHandler.classList.add("open");
            setTimeout(() => {
                dropdownContainer.classList.add("show");
            }, 10);
        }

        function setAppropriateHeight() {
            if (window.innerWidth <= 768) {
                const viewportHeight = window.innerHeight;
                const navHeight = nav.offsetHeight;
                navLinks.style.maxHeight = `${viewportHeight - navHeight}px`;
                navLinks.style.overflowY = "auto";
            } else {
                navLinks.style.maxHeight = "";
                navLinks.style.overflowY = "";
            }
        }

        menuToggle.addEventListener("click", (event) => {
            event.stopPropagation();
            navLinks.classList.toggle("show");
            if (navLinks.classList.contains("show")) {
                setAppropriateHeight();
                closeDropdown();
                dropdownContainer.style.display = "none";
            }
        });

        libraryHandler.addEventListener("click", (event) => {
            event.stopPropagation();
            event.preventDefault();
            if (dropdownContainer.classList.contains("show")) {
                closeDropdown();
            } else {
                openDropdown();
            }
            setAppropriateHeight();
        });

        // Close all menus if a click is registered outside the navigation bar.
        document.addEventListener("click", (event) => {
            if (!nav.contains(event.target)) {
                navLinks.classList.remove("show");
                closeDropdown();
            }
        });

        // Hide navigation bar on scroll down in mobile view.
        window.addEventListener("scroll", () => {
            if (window.innerWidth <= 768) {
                if (window.scrollY > lastScrollY && window.scrollY > nav.offsetHeight){
                    nav.classList.add("hide");
                } else {
                    nav.classList.remove("hide");
                }
                lastScrollY = window.scrollY;
            }
        });

        window.addEventListener("resize", setAppropriateHeight);
    });
</script>
<!-- NAVBAR END -->


<div id="documenter"><nav class="docs-sidebar"><div class="docs-package-name"><span class="docs-autofit"><a href="../../">AdvancedVI.jl</a></span></div><button class="docs-search-query input is-rounded is-small is-clickable my-2 mx-auto py-1 px-2" id="documenter-search-query">Search docs (Ctrl + /)</button><ul class="docs-menu"><li><a class="tocitem" href="../../">AdvancedVI</a></li><li><a class="tocitem" href="../../general/">General Usage</a></li><li><a class="tocitem" href="../../examples/">Examples</a></li><li><span class="tocitem">Algorithms</span><ul><li><a class="tocitem" href="../klminrepgraddescent/">KLMinRepGradDescent</a></li><li><a class="tocitem" href="../klminrepgradproxdescent/">KLMinRepGradProxDescent</a></li><li><a class="tocitem" href="../klminscoregraddescent/">KLMinScoreGradDescent</a></li><li><input class="collapse-toggle" id="menuitem-4-4" type="checkbox" checked/><label class="tocitem" for="menuitem-4-4"><span class="docs-label">Parameter Space SGD</span><i class="docs-chevron"></i></label><ul class="collapsed"><li><a class="tocitem" href="../general/">General</a></li><li><input class="collapse-toggle" id="menuitem-4-4-2" type="checkbox" checked/><label class="tocitem" for="menuitem-4-4-2"><span class="docs-label">Objectives</span><i class="docs-chevron"></i></label><ul class="collapsed"><li><a class="tocitem" href="../objectives/">Overview</a></li><li class="is-active"><a class="tocitem" href>RepGradELBO</a><ul class="internal"><li><a class="tocitem" href="#Overview"><span>Overview</span></a></li><li><a class="tocitem" href="#RepGradELBO"><span><code>RepGradELBO</code></span></a></li><li><a class="tocitem" href="#bijectors"><span>Handling Constraints with <code>Bijectors</code></span></a></li><li><a class="tocitem" href="#entropygrad"><span>Entropy Estimators</span></a></li><li><a class="tocitem" href="#Advanced-Usage"><span>Advanced Usage</span></a></li></ul></li><li><a class="tocitem" href="../scoregradelbo/">ScoreGradELBO</a></li></ul></li></ul></li></ul></li><li><a class="tocitem" href="../../families/">Variational Families</a></li><li><a class="tocitem" href="../../optimization/">Optimization</a></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><a class="docs-sidebar-button docs-navbar-link fa-solid fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a><nav class="breadcrumb"><ul class="is-hidden-mobile"><li><a class="is-disabled">Algorithms</a></li><li><a class="is-disabled">Parameter Space SGD</a></li><li><a class="is-disabled">Objectives</a></li><li class="is-active"><a href>RepGradELBO</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>RepGradELBO</a></li></ul></nav><div class="docs-right"><a class="docs-navbar-link" href="https://github.com/TuringLang/AdvancedVI.jl/blob/main/docs/src/paramspacesgd/repgradelbo.md#" title="Edit source on GitHub"><span class="docs-icon fa-solid"></span></a><a class="docs-settings-button docs-navbar-link fa-solid fa-gear" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-article-toggle-button fa-solid fa-chevron-up" id="documenter-article-toggle-button" href="javascript:;" title="Collapse all docstrings"></a></div></header><article class="content" id="documenter-page"><h1 id="repgradelbo"><a class="docs-heading-anchor" href="#repgradelbo">Reparameterization Gradient Estimator</a><a id="repgradelbo-1"></a><a class="docs-heading-anchor-permalink" href="#repgradelbo" title="Permalink"></a></h1><h2 id="Overview"><a class="docs-heading-anchor" href="#Overview">Overview</a><a id="Overview-1"></a><a class="docs-heading-anchor-permalink" href="#Overview" title="Permalink"></a></h2><p>The <code>RepGradELBO</code> objective implements the reparameterization gradient estimator<sup class="footnote-reference"><a id="citeref-HC1983" href="#footnote-HC1983">[HC1983]</a></sup><sup class="footnote-reference"><a id="citeref-G1991" href="#footnote-G1991">[G1991]</a></sup><sup class="footnote-reference"><a id="citeref-R1992" href="#footnote-R1992">[R1992]</a></sup><sup class="footnote-reference"><a id="citeref-P1996" href="#footnote-P1996">[P1996]</a></sup> of the ELBO gradient. The reparameterization gradient, also known as the push-in gradient or the pathwise gradient, was introduced to VI in <sup class="footnote-reference"><a id="citeref-TL2014" href="#footnote-TL2014">[TL2014]</a></sup><sup class="footnote-reference"><a id="citeref-RMW2014" href="#footnote-RMW2014">[RMW2014]</a></sup><sup class="footnote-reference"><a id="citeref-KW2014" href="#footnote-KW2014">[KW2014]</a></sup>. For the variational family <span>$\mathcal{Q} = \{q_{\lambda} \mid \lambda \in \Lambda\}$</span>, suppose the process of sampling from <span>$q_{\lambda}$</span> can be described by some differentiable reparameterization function <span>$T_{\lambda}$</span> and a <em>base distribution</em> <span>$\varphi$</span> independent of <span>$\lambda$</span> such that</p><p class="math-container">\[z \sim  q_{\lambda} \qquad\Leftrightarrow\qquad
z \stackrel{d}{=} T_{\lambda}\left(\epsilon\right);\quad \epsilon \sim \varphi \; .\]</p><p>In these cases, denoting the target log denstiy as <span>$\log \pi$</span>, we can effectively estimate the gradient of the ELBO by directly differentiating the stochastic estimate of the ELBO objective</p><p class="math-container">\[  \widehat{\mathrm{ELBO}}\left(\lambda\right) = \frac{1}{M}\sum^M_{m=1} \log \pi\left(T_{\lambda}\left(\epsilon_m\right)\right) + \mathbb{H}\left(q_{\lambda}\right),\]</p><p>where <span>$\epsilon_m \sim \varphi$</span> are Monte Carlo samples. The resulting gradient estimate is called the reparameterization gradient estimator.</p><p>In addition to the reparameterization gradient, <code>AdvancedVI</code> provides the following features:</p><ol><li><strong>Posteriors with constrained supports</strong> are handled through <a href="https://github.com/TuringLang/Bijectors.jl"><code>Bijectors</code></a>, which is known as the automatic differentiation VI (ADVI; <sup class="footnote-reference"><a id="citeref-KTRGB2017" href="#footnote-KTRGB2017">[KTRGB2017]</a></sup>) formulation. (See <a href="#bijectors">this section</a>.)</li><li><strong>The gradient of the entropy</strong> can be estimated through various strategies depending on the capabilities of the variational family. (See <a href="#entropygrad">this section</a>.)</li></ol><h2 id="RepGradELBO"><a class="docs-heading-anchor" href="#RepGradELBO"><code>RepGradELBO</code></a><a id="RepGradELBO-1"></a><a class="docs-heading-anchor-permalink" href="#RepGradELBO" title="Permalink"></a></h2><p>To use the reparameterization gradient, <code>AdvancedVI</code> provides the following variational objective:</p><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="AdvancedVI.RepGradELBO" href="#AdvancedVI.RepGradELBO"><code>AdvancedVI.RepGradELBO</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">RepGradELBO(n_samples; kwargs...)</code></pre><p>Evidence lower-bound objective with the reparameterization gradient formulation<sup class="footnote-reference"><a id="citeref-TL2014" href="#footnote-TL2014">[TL2014]</a></sup><sup class="footnote-reference"><a id="citeref-RMW2014" href="#footnote-RMW2014">[RMW2014]</a></sup><sup class="footnote-reference"><a id="citeref-KW2014" href="#footnote-KW2014">[KW2014]</a></sup>.</p><p><strong>Arguments</strong></p><ul><li><code>n_samples::Int</code>: Number of Monte Carlo samples used to estimate the ELBO.</li></ul><p><strong>Keyword Arguments</strong></p><ul><li><code>entropy</code>: The estimator for the entropy term. (Type <code>&lt;: AbstractEntropyEstimator</code>; Default: <code>ClosedFormEntropy()</code>)</li></ul><p><strong>Requirements</strong></p><ul><li>The variational approximation <span>$q_{\lambda}$</span> implements <code>rand</code>.</li><li>The target distribution and the variational approximation have the same support.</li><li>The target <code>LogDensityProblems.logdensity(prob, x)</code> must be differentiable with respect to <code>x</code> by the selected AD backend.</li></ul><p>Depending on the options, additional requirements on <span>$q_{\lambda}$</span> may apply.</p></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/AdvancedVI.jl/blob/1e38d67247733085ad4274f3e3a9437d4bab1afa/src/algorithms/paramspacesgd/repgradelbo.jl#L2-L19">source</a></section></article><h2 id="bijectors"><a class="docs-heading-anchor" href="#bijectors">Handling Constraints with <code>Bijectors</code></a><a id="bijectors-1"></a><a class="docs-heading-anchor-permalink" href="#bijectors" title="Permalink"></a></h2><p>As mentioned in the docstring, the <code>RepGradELBO</code> objective assumes that the variational approximation <span>$q_{\lambda}$</span> and the target distribution <span>$\pi$</span> have the same support for all <span>$\lambda \in \Lambda$</span>.</p><p>However, in general, it is most convenient to use variational families that have the whole Euclidean space <span>$\mathbb{R}^d$</span> as their support. This is the case for the <a href="../../families/#locscale">location-scale distributions</a> provided by <code>AdvancedVI</code>. For target distributions which the support is not the full <span>$\mathbb{R}^d$</span>, we can apply some transformation <span>$b$</span> to <span>$q_{\lambda}$</span> to match its support such that</p><p class="math-container">\[z \sim  q_{b,\lambda} \qquad\Leftrightarrow\qquad
z \stackrel{d}{=} b^{-1}\left(\eta\right);\quad \eta \sim q_{\lambda},\]</p><p>where <span>$b$</span> is often called a <em>bijector</em>, since it is often chosen among bijective transformations. This idea is known as automatic differentiation VI<sup class="footnote-reference"><a id="citeref-KTRGB2017" href="#footnote-KTRGB2017">[KTRGB2017]</a></sup> and has subsequently been improved by Tensorflow Probability<sup class="footnote-reference"><a id="citeref-DLTBV2017" href="#footnote-DLTBV2017">[DLTBV2017]</a></sup>. In Julia, <a href="https://github.com/TuringLang/Bijectors.jl">Bijectors.jl</a><sup class="footnote-reference"><a id="citeref-FXTYG2020" href="#footnote-FXTYG2020">[FXTYG2020]</a></sup> provides a comprehensive collection of bijections.</p><p>One caveat of ADVI is that, after applying the bijection, a Jacobian adjustment needs to be applied. That is, the objective is now</p><p class="math-container">\[\mathrm{ADVI}\left(\lambda\right)
\triangleq
\mathbb{E}_{\eta \sim q_{\lambda}}\left[
  \log \pi\left( b^{-1}\left( \eta \right) \right)
  + \log \lvert J_{b^{-1}}\left(\eta\right) \rvert
\right]
+ \mathbb{H}\left(q_{\lambda}\right)\]</p><p>This is automatically handled by <code>AdvancedVI</code> through <code>TransformedDistribution</code> provided by <code>Bijectors.jl</code>. See the following example:</p><pre><code class="language-julia hljs">using Bijectors
q = MeanFieldGaussian(μ, L)
b = Bijectors.bijector(dist)
binv = inverse(b)
q_transformed = Bijectors.TransformedDistribution(q, binv)</code></pre><p>By passing <code>q_transformed</code> to <code>optimize</code>, the Jacobian adjustment for the bijector <code>b</code> is automatically applied. (See <a href="../../examples/#examples">Examples</a> for a fully working example.)</p><h2 id="entropygrad"><a class="docs-heading-anchor" href="#entropygrad">Entropy Estimators</a><a id="entropygrad-1"></a><a class="docs-heading-anchor-permalink" href="#entropygrad" title="Permalink"></a></h2><p>For the gradient of the entropy term, we provide three choices with varying requirements. The user can select the entropy estimator by passing it as a keyword argument when constructing the <code>RepGradELBO</code> objective.</p><table><tr><th style="text-align: left">Estimator</th><th style="text-align: center"><code>entropy(q)</code></th><th style="text-align: center"><code>logpdf(q)</code></th><th style="text-align: left">Type</th></tr><tr><td style="text-align: left"><code>ClosedFormEntropy</code></td><td style="text-align: center">required</td><td style="text-align: center"></td><td style="text-align: left">Deterministic</td></tr><tr><td style="text-align: left"><code>MonteCarloEntropy</code></td><td style="text-align: center"></td><td style="text-align: center">required</td><td style="text-align: left">Monte Carlo</td></tr><tr><td style="text-align: left"><code>StickingTheLandingEntropy</code></td><td style="text-align: center"></td><td style="text-align: center">required</td><td style="text-align: left">Monte Carlo with control variate</td></tr></table><p>The requirements mean that either <code>Distributions.entropy</code> or <code>Distributions.logpdf</code> need to be implemented for the choice of variational family. In general, the use of <code>ClosedFormEntropy</code> is recommended whenever possible. If <code>entropy</code> is not available, then <code>StickingTheLandingEntropy</code> is recommended. See the following section for more details.</p><h3 id="The-StickingTheLandingEntropy-Estimator"><a class="docs-heading-anchor" href="#The-StickingTheLandingEntropy-Estimator">The <code>StickingTheLandingEntropy</code> Estimator</a><a id="The-StickingTheLandingEntropy-Estimator-1"></a><a class="docs-heading-anchor-permalink" href="#The-StickingTheLandingEntropy-Estimator" title="Permalink"></a></h3><p>The <code>StickingTheLandingEntropy</code>, or STL estimator, is a control variate approach <sup class="footnote-reference"><a id="citeref-RWD2017" href="#footnote-RWD2017">[RWD2017]</a></sup>.</p><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="AdvancedVI.StickingTheLandingEntropy" href="#AdvancedVI.StickingTheLandingEntropy"><code>AdvancedVI.StickingTheLandingEntropy</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">StickingTheLandingEntropy()</code></pre><p>The &quot;sticking the landing&quot; entropy estimator<sup class="footnote-reference"><a id="citeref-RWD2017" href="#footnote-RWD2017">[RWD2017]</a></sup>.</p><p><strong>Requirements</strong></p><ul><li>The variational approximation <code>q</code> implements <code>logpdf</code>.</li><li><code>logpdf(q, η)</code> must be differentiable by the selected AD framework.</li></ul></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/AdvancedVI.jl/blob/1e38d67247733085ad4274f3e3a9437d4bab1afa/src/algorithms/paramspacesgd/entropy.jl#L48-L56">source</a></section></article><p>It occasionally results in lower variance when <span>$\pi \approx q_{\lambda}$</span>, and higher variance when <span>$\pi \not\approx q_{\lambda}$</span>. The conditions for which the STL estimator results in lower variance is still an active subject for research.</p><p>The main downside of the STL estimator is that it needs to evaluate and differentiate the log density of <span>$q_{\lambda}$</span>, <code>logpdf(q)</code>, in every iteration. Depending on the variational family, this might be computationally inefficient or even numerically unstable. For example, if <span>$q_{\lambda}$</span> is a Gaussian with a full-rank covariance, a back-substitution must be performed at every step, making the per-iteration complexity <span>$\mathcal{O}(d^3)$</span> and reducing numerical stability.</p><p>Let us come back to the example in <a href="../../examples/#examples">Examples</a>, where a <code>LogDensityProblem</code> is given as <code>model</code>. In this example, the true posterior is contained within the variational family. This setting is known as &quot;perfect variational family specification.&quot; In this case, the <code>RepGradELBO</code> estimator with <code>StickingTheLandingEntropy</code> is the only estimator known to converge exponentially fast (&quot;linear convergence&quot;) to the true solution.</p><p>Recall that the original ADVI objective with a closed-form entropy (CFE) is given as follows:</p><pre><code class="language-julia hljs">n_montecarlo = 16;
b = Bijectors.bijector(model);
binv = inverse(b)

q0_trans = Bijectors.TransformedDistribution(q0, binv)

cfe = KLMinRepGradDescent(
    AutoForwardDiff(); entropy=ClosedFormEntropy(), optimizer=Adam(1e-2)
)
nothing</code></pre><p>The repgradelbo estimator can instead be created as follows:</p><pre><code class="language-julia hljs">stl = KLMinRepGradDescent(
    AutoForwardDiff(); entropy=StickingTheLandingEntropy(), optimizer=Adam(1e-2)
)
nothing</code></pre><p><img src="../advi_stl_elbo.svg" alt/></p><p>We can see that the noise of the repgradelbo estimator becomes smaller as VI converges. However, the speed of convergence may not always be significantly different. Also, due to noise, just looking at the ELBO may not be sufficient to judge which algorithm is better. This can be made apparent if we measure convergence through the distance to the optimum:</p><p><img src="../advi_stl_dist.svg" alt/></p><p>We can see that STL kicks-in at later stages of optimization. Therefore, when STL &quot;works&quot;, it yields a higher accuracy solution even on large stepsizes. However, whether STL works or not highly depends on the problem<sup class="footnote-reference"><a id="citeref-KMG2024" href="#footnote-KMG2024">[KMG2024]</a></sup>. Furthermore, in a lot of cases, a low-accuracy solution may be sufficient.</p><h2 id="Advanced-Usage"><a class="docs-heading-anchor" href="#Advanced-Usage">Advanced Usage</a><a id="Advanced-Usage-1"></a><a class="docs-heading-anchor-permalink" href="#Advanced-Usage" title="Permalink"></a></h2><p>There are two major ways to customize the behavior of <code>RepGradELBO</code></p><ul><li>Customize the <code>Distributions</code> functions: <code>rand(q)</code>, <code>entropy(q)</code>, <code>logpdf(q)</code>.</li><li>Customize <code>AdvancedVI.reparam_with_entropy</code>.</li></ul><p>It is generally recommended to customize <code>rand(q)</code>, <code>entropy(q)</code>, <code>logpdf(q)</code>, since it will easily compose with other functionalities provided by <code>AdvancedVI</code>.</p><p>The most advanced way is to customize <code>AdvancedVI.reparam_with_entropy</code>. In particular, <code>reparam_with_entropy</code> is the function that invokes <code>rand(q)</code>, <code>entropy(q)</code>, <code>logpdf(q)</code>. Thus, it is the most general way to override the behavior of <code>RepGradELBO</code>.</p><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="AdvancedVI.reparam_with_entropy" href="#AdvancedVI.reparam_with_entropy"><code>AdvancedVI.reparam_with_entropy</code></a> — <span class="docstring-category">Function</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">reparam_with_entropy(rng, q, q_stop, n_samples, ent_est)</code></pre><p>Draw <code>n_samples</code> from <code>q</code> and compute its entropy.</p><p><strong>Arguments</strong></p><ul><li><code>rng::Random.AbstractRNG</code>: Random number generator.</li><li><code>q</code>: Variational approximation.</li><li><code>q_stop</code>: Same as <code>q</code>, but held constant during differentiation. Should only be used for computing the entropy.</li><li><code>n_samples::Int</code>: Number of Monte Carlo samples </li><li><code>ent_est</code>: The entropy estimation strategy. (See <code>estimate_entropy</code>.)</li></ul><p><strong>Returns</strong></p><ul><li><code>samples</code>: Monte Carlo samples generated through reparameterization. Their support matches that of the target distribution.</li><li><code>entropy</code>: An estimate (or exact value) of the differential entropy of <code>q</code>.</li></ul></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/AdvancedVI.jl/blob/1e38d67247733085ad4274f3e3a9437d4bab1afa/src/algorithms/paramspacesgd/repgradelbo.jl#L63-L78">source</a></section></article><p>To illustrate how we can customize the <code>rand(q)</code> function, we will implement quasi-Monte-Carlo variational inference<sup class="footnote-reference"><a id="citeref-BWM2018" href="#footnote-BWM2018">[BWM2018]</a></sup>. Consider the case where we use the <code>MeanFieldGaussian</code> variational family. In this case, it suffices to override its <code>rand</code> specialization as follows:</p><pre><code class="language-julia hljs">using QuasiMonteCarlo
using StatsFuns

qmcrng = SobolSample(; R=OwenScramble(; base=2, pad=32))

function Distributions.rand(
    rng::AbstractRNG, q::MvLocationScale{&lt;:Diagonal,D,L}, num_samples::Int
) where {L,D}
    (; location, scale, dist) = q
    n_dims = length(location)
    scale_diag = diag(scale)
    unif_samples = QuasiMonteCarlo.sample(num_samples, length(q), qmcrng)
    std_samples = norminvcdf.(unif_samples)
    return scale_diag .* std_samples .+ location
end
nothing</code></pre><p>(Note that this is a quick-and-dirty example, and there are more sophisticated ways to implement this.)</p><p>By plotting the ELBO, we can see the effect of quasi-Monte Carlo. <img src="../advi_qmc_elbo.svg" alt/> We can see that quasi-Monte Carlo results in much lower variance than naive Monte Carlo. However, similarly to the STL example, just looking at the ELBO is often insufficient to really judge performance. Instead, let&#39;s look at the distance to the global optimum:</p><p><img src="../advi_qmc_dist.svg" alt/></p><p>QMC yields an additional order of magnitude in accuracy. Also, unlike STL, it ever-so slightly accelerates convergence. This is because quasi-Monte Carlo uniformly reduces variance, unlike STL, which reduces variance only near the optimum.</p><section class="footnotes is-size-7"><ul><li class="footnote" id="footnote-HC1983"><a class="tag is-link" href="#citeref-HC1983">HC1983</a>Ho, Y. C., &amp; Cao, X. (1983). Perturbation analysis and optimization of queueing networks. Journal of optimization theory and Applications, 40(4), 559-582.</li><li class="footnote" id="footnote-G1991"><a class="tag is-link" href="#citeref-G1991">G1991</a>Glasserman, P. (1991). Gradient estimation via perturbation analysis (Vol. 116). Springer Science &amp; Business Media.</li><li class="footnote" id="footnote-R1992"><a class="tag is-link" href="#citeref-R1992">R1992</a>Rubinstein, R. Y. (1992). Sensitivity analysis of discrete event systems by the “push out” method. Annals of Operations Research, 39(1), 229-250.</li><li class="footnote" id="footnote-P1996"><a class="tag is-link" href="#citeref-P1996">P1996</a>Pflug, G. C. (1996). Optimization of stochastic models: the interface between simulation and optimization (Vol. 373). Springer Science &amp; Business Media.</li><li class="footnote" id="footnote-TL2014"><a class="tag is-link" href="#citeref-TL2014">TL2014</a>Titsias, M., &amp; Lázaro-Gredilla, M. (2014). Doubly stochastic variational Bayes for non-conjugate inference. In <em>International Conference on Machine Learning</em>.</li><li class="footnote" id="footnote-RMW2014"><a class="tag is-link" href="#citeref-RMW2014">RMW2014</a>Rezende, D. J., Mohamed, S., &amp; Wierstra, D. (2014). Stochastic backpropagation and approximate inference in deep generative models. In <em>International Conference on Machine Learning</em>.</li><li class="footnote" id="footnote-KW2014"><a class="tag is-link" href="#citeref-KW2014">KW2014</a>Kingma, D. P., &amp; Welling, M. (2014). Auto-encoding variational bayes. In <em>International Conference on Learning Representations</em>.</li><li class="footnote" id="footnote-KTRGB2017"><a class="tag is-link" href="#citeref-KTRGB2017">KTRGB2017</a>Kucukelbir, A., Tran, D., Ranganath, R., Gelman, A., &amp; Blei, D. M. (2017). Automatic differentiation variational inference. <em>Journal of Machine Learning Research</em>.</li><li class="footnote" id="footnote-DLTBV2017"><a class="tag is-link" href="#citeref-DLTBV2017">DLTBV2017</a>Dillon, J. V., Langmore, I., Tran, D., Brevdo, E., Vasudevan, S., Moore, D., ... &amp; Saurous, R. A. (2017). Tensorflow distributions. arXiv.</li><li class="footnote" id="footnote-FXTYG2020"><a class="tag is-link" href="#citeref-FXTYG2020">FXTYG2020</a>Fjelde, T. E., Xu, K., Tarek, M., Yalburgi, S., &amp; Ge, H. (2020,. Bijectors. jl: Flexible transformations for probability distributions. In <em>Symposium on Advances in Approximate Bayesian Inference</em>.</li><li class="footnote" id="footnote-RWD2017"><a class="tag is-link" href="#citeref-RWD2017">RWD2017</a>Roeder, G., Wu, Y., &amp; Duvenaud, D. K. (2017). Sticking the landing: Simple, lower-variance gradient estimators for variational inference. Advances in Neural Information Processing Systems, 30.</li><li class="footnote" id="footnote-KMG2024"><a class="tag is-link" href="#citeref-KMG2024">KMG2024</a>Kim, K., Ma, Y., &amp; Gardner, J. (2024). Linear Convergence of Black-Box Variational Inference: Should We Stick the Landing?. In International Conference on Artificial Intelligence and Statistics (pp. 235-243). PMLR.</li><li class="footnote" id="footnote-BWM2018"><a class="tag is-link" href="#citeref-BWM2018">BWM2018</a>Buchholz, A., Wenzel, F., &amp; Mandt, S. (2018). Quasi-monte carlo variational inference. In <em>International Conference on Machine Learning</em>.</li></ul></section></article><nav class="docs-footer"><a class="docs-footer-prevpage" href="../objectives/">« Overview</a><a class="docs-footer-nextpage" href="../scoregradelbo/">ScoreGradELBO »</a><div class="flexbox-break"></div><p class="footer-message">Powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> and the <a href="https://julialang.org/">Julia Programming Language</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="auto">Automatic (OS)</option><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option><option value="catppuccin-latte">catppuccin-latte</option><option value="catppuccin-frappe">catppuccin-frappe</option><option value="catppuccin-macchiato">catppuccin-macchiato</option><option value="catppuccin-mocha">catppuccin-mocha</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 1.13.0 on <span class="colophon-date" title="Wednesday 9 July 2025 00:29">Wednesday 9 July 2025</span>. Using Julia version 1.11.5.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>
