<!DOCTYPE html>
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Variational Families · AdvancedVI.jl</title><meta name="title" content="Variational Families · AdvancedVI.jl"/><meta property="og:title" content="Variational Families · AdvancedVI.jl"/><meta property="twitter:title" content="Variational Families · AdvancedVI.jl"/><meta name="description" content="Documentation for AdvancedVI.jl."/><meta property="og:description" content="Documentation for AdvancedVI.jl."/><meta property="twitter:description" content="Documentation for AdvancedVI.jl."/><script data-outdated-warner src="../assets/warner.js"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/lato-font/3.0.0/css/lato-font.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/juliamono/0.050/juliamono.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/solid.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css" rel="stylesheet" type="text/css"/><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css" rel="stylesheet" type="text/css"/><script>documenterBaseURL=".."</script><script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" data-main="../assets/documenter.js"></script><script src="../search_index.js"></script><script src="../siteinfo.js"></script><script src="../../versions.js"></script><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/catppuccin-mocha.css" data-theme-name="catppuccin-mocha"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/catppuccin-macchiato.css" data-theme-name="catppuccin-macchiato"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/catppuccin-frappe.css" data-theme-name="catppuccin-frappe"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/catppuccin-latte.css" data-theme-name="catppuccin-latte"/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/documenter-dark.css" data-theme-name="documenter-dark" data-theme-primary-dark/><link class="docs-theme-link" rel="stylesheet" type="text/css" href="../assets/themes/documenter-light.css" data-theme-name="documenter-light" data-theme-primary/><script src="../assets/themeswap.js"></script></head><body>
<!-- NAVBAR START -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    /* Documenter.jl CSS Overrides */
    html {
        scroll-padding-top: calc(var(--navbar-height) + 1rem);
    }
    .docs-sidebar, #documenter {
        margin-top: var(--navbar-height);
    }
    .docs-version-selector {
        margin-bottom: 60px !important;
    }
    @media screen and (max-width: 1056px) {
        .docs-version-selector {
            margin-bottom: 60px !important;
        }
        .docs-sidebar {
            margin-top: 0 !important;
        }
    }
    /* End of Documenter.jl Tweaks */

    /* Color and Font Variables */
    :root {
        --heading-color: #6c757d;
        --item-color: rgb(165, 165, 165);
        --primary-bg: white;
        --hover-color: #8faad2;
        --deprecated-bg: #ff4d4d;
        --deprecated-text: white;
        --icon-color: #6c757d;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e9ecef;
        
        /* Typography */
        --font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --nav-link-font-size: 1.0625rem;
        --turing-title-font-size: 21.25px;
        --icon-font-size: 1.25rem;
        --dropdown-arrow-font-size: 0.6875rem;
        --badge-font-size: 0.75rem;

        /* Sizing and Spacing */
        --navbar-height: 3.75rem;
        --logo-height: 31.18px;
        --logo-width: 52.47px;
        --logo-padding-top: 7px;
        --logo-margin-left: 0.3rem;
        --title-margin-left: 0.4px;
        --title-nav-spacing: 1.7rem;
        --nav-item-margin-left: 1.3rem;
        --icon-margin-left: 1rem;
        --dropdown-padding: 1.875rem;
        --dropdown-item-width: 12.5rem;
        --dropdown-subitem-width: 15.625rem;
        --dropdown-subitem-padding: 0.125rem 0.625rem;
    }

    /* Dark Theme Variable Overrides */
    html.theme--documenter-dark {
        --heading-color: #e0e0e0;
        --item-color: #bdbdbd;
        --primary-bg: #1f2424;
        --hover-color: #ffffff;
        --icon-color: #e0e0e0;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #424242;
    }

    /* Catppuccin Theme Overrides */
    html.theme--catppuccin-latte {
        --heading-color: #4c4f69;
        --primary-bg: #eff1f5;
        --icon-color: #4c4f69;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --dropdown-hover-bg: #e6e9ef;
    }
    html.theme--catppuccin-frappe {
        --heading-color: #c6d0f5;
        --primary-bg: #303446;
        --icon-color: #c6d0f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #51576d;
    }
    html.theme--catppuccin-macchiato {
        --heading-color: #cad3f5;
        --primary-bg: #24273a;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #494d64;
    }
    html.theme--catppuccin-mocha {
        --heading-color: #cad3f5;
        --primary-bg: #1e1e2e;
        --icon-color: #cad3f5;
        --shadow-color: rgba(255, 255, 255, 0.1);
        --dropdown-hover-bg: #45475a;
    }


    /* Main Navigation Bar */
    .ext-navigation {
        font-family: var(--font-family);
        position: fixed;
        height: var(--navbar-height);
        top: 0;
        width: 100%;
        background-color: var(--primary-bg);
        z-index: 1000;
        box-shadow: 0 2px 4px var(--shadow-color);
        display: flex;
        align-items: center;
        padding: 0 1.0625rem;
        transition: transform 0.3s, background-color 0.3s;
    }

    nav.ext-navigation .ext-navbar-logo {
        margin-left: var(--logo-margin-left);
        height: var(--logo-height);
        width: var(--logo-width);
        padding-top: var(--logo-padding-top);
    }
    
    .ext-navbar-title {
        color: var(--heading-color) !important;
        font-size: var(--turing-title-font-size) !important;
        margin-left: var(--title-margin-left);
        text-decoration: none;
        transition: color 0.2s ease;
    }
    
    .ext-navbar-title:hover {
        color: var(--hover-color) !important;
    }

    .ext-nav-links {
        display: flex;
        align-items: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
        flex-grow: 1;
        margin-left: var(--title-nav-spacing);
    }

    .ext-nav-links li:first-child {
        margin-left: 0 !important;
    }

    .ext-nav-links li {
        margin-left: var(--nav-item-margin-left) !important;
    }

    .ext-nav-link {
        color: var(--heading-color) !important;
        text-decoration: none;
        font-size: var(--nav-link-font-size) !important;
        transition: color 0.2s ease;
        cursor: pointer;
    }

    .ext-nav-link:hover,
    .ext-navbar-item-single a:hover,
    .ext-navbar-icons a:hover {
        color: var(--hover-color) !important;
    }

    .ext-navbar-item-single a {
        color: var(--heading-color) !important;
    }
    
    .ext-navbar-icons {
        display: flex;
        align-items: center;
    }

    .ext-navbar-icons a {
        color: var(--icon-color) !important;
        font-size: var(--icon-font-size) !important;
        transition: color 0.2s ease;
        margin-left: var(--icon-margin-left);
    }

    .ext-menu-toggle {
        display: none;
        font-size: 1.5rem;
        color: var(--heading-color);
        cursor: pointer;
    }

    .ext-dropdown {
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: var(--dropdown-padding);
        position: absolute;
        top: var(--navbar-height);
        width: 100%;
        left: 0;
        background-color: var(--primary-bg);
        line-height: 1.875rem;
        opacity: 0;
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s;
        transform: translateY(-0.625rem);
        box-shadow: 0 4px 6px var(--shadow-color);
    }

    #library-handler::after {
        content: "▼";
        font-size: var(--dropdown-arrow-font-size);
        margin-left: 0.3125rem;
        transition: transform 0.3s ease-in-out;
    }

    #library-handler.open::after {
        content: "▲";
    }

    .ext-dropdown.show {
        display: grid;
        opacity: 1;
        transform: translateY(0);
    }

    .ext-dropdown ul {
        width: var(--dropdown-item-width);
        margin-bottom: 1.25rem;
    }

    .ext-dropdown ul li {
        text-align: left;
        display: flex;
        align-items: center;
    }

    .ext-dropdown ul a li {
        color: var(--item-color);
        width: var(--dropdown-subitem-width);
        border-radius: 3px;
        padding: var(--dropdown-subitem-padding);
        transition: background-color 0.2s ease;
    }

    .ext-dropdown ul a li:hover {
        background-color: var(--dropdown-hover-bg);
    }

    .ext-dropdown-item-heading {
        color: var(--heading-color);
        text-align: center;
    }

    .deprecated-badge {
        background-color: var(--deprecated-bg);
        color: var(--deprecated-text);
        font-size: var(--badge-font-size);
        padding: .1rem;
        border-radius: 3px;
        margin-left: 0.5rem;
        line-height: 1;
    }

    @media (max-width: 966px) {
        .ext-dropdown {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    @media (max-width: 768px) {
        .ext-nav-links {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 100%;
            background-color: var(--primary-bg);
            position: absolute;
            top: var(--navbar-height);
            left: 0;
            padding: 0.625rem 0;
            height: auto;
            overflow-y: auto;
            box-shadow: 0 4px 6px var(--shadow-color);
            margin-left: 0;
        }

        .ext-nav-links.show {
            display: flex;
        }

        .ext-nav-links li {
            margin: 0.625rem 0 !important;
            text-align: center;
        }
        
        .ext-menu-toggle {
            display: block;
            margin-left: auto;
        }

        .ext-navigation.hide {
            transform: translateY(calc(-1 * var(--navbar-height)));
        }

        .ext-dropdown {
            position: static;
            display: block;
            opacity: 1;
            transform: none;
            box-shadow: none;
            grid-template-columns: 1fr;
            padding: 0.625rem;
            text-align: center;
        }

        .ext-dropdown ul {
            width: auto;
            display: inline-block;
            margin: 0 auto 0.3125rem;
            text-align: left;
        }
    }
</style>
<nav class="ext-navigation">
    <a href="https://turinglang.org/">
        <img src="https://turinglang.org/assets/images/turing-logo.svg" alt="Turing Logo" class="ext-navbar-logo">
    </a>
    <a class="ext-navbar-title" href="https://turinglang.org/">Turing.jl</a>
    
    <ul class="ext-nav-links">
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/getting-started/">Get Started</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/tutorials/">Tutorials</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/docs/faq/">FAQ</a></li>
        <li>
            <p class="ext-nav-link" id="library-handler">Libraries</p>
            <div class="ext-dropdown" id="ext-dropdown-items">
                <ul>
                    <li class="ext-dropdown-item-heading">Modelling Languages</li>
                    <a href="https://turinglang.org/DynamicPPL.jl/"><li>DynamicPPL</li></a>
                    <a href="https://turinglang.org/JuliaBUGS.jl/"><li>JuliaBUGS</li></a>
                    <a href="https://turinglang.org/TuringGLM.jl/"><li>TuringGLM</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">MCMC</li>
                    <a href="https://turinglang.org/AdvancedHMC.jl/"><li>AdvancedHMC</li></a>
                    <a href="https://turinglang.org/AbstractMCMC.jl/"><li>AbstractMCMC</li></a>
                    <a href="https://github.com/theogf/ThermodynamicIntegration.jl"><li>ThermodynamicIntegration</li></a>
                    <a href="https://turinglang.org/AdvancedPS.jl/"><li>AdvancedPS</li></a>
                    <a href="https://turinglang.org/SliceSampling.jl/"><li>SliceSampling</li></a>
                    <a href="https://turinglang.org/EllipticalSliceSampling.jl/"><li>EllipticalSliceSampling</li></a>
                    <a href="https://turinglang.org/NestedSamplers.jl/"><li>NestedSamplers</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Diagnostics</li>
                    <a href="https://turinglang.org/MCMCChains.jl/"><li>MCMCChains</li></a>
                    <a href="https://turinglang.org/MCMCDiagnosticTools.jl/"><li>MCMCDiagnosticTools</li></a>
                    <a href="https://turinglang.org/ParetoSmooth.jl/"><li>ParetoSmooth</li></a>
                </ul>
                <ul>
                    <li class="ext-dropdown-item-heading">Gaussian Processes</li>
                    <a href="https://juliagaussianprocesses.github.io/AbstractGPs.jl/"><li>AbstractGPs</li></a>
                    <a href="https://juliagaussianprocesses.github.io/KernelFunctions.jl/"><li>KernelFunctions</li></a>
                    <a href="https://juliagaussianprocesses.github.io/ApproximateGPs.jl/"><li>ApproximateGPs</li></a>
                </ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Bijectors.jl/">Bijectors</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/TuringCallbacks.jl/">TuringCallbacks</a></li></ul>
                <ul><li class="ext-dropdown-item-heading ext-navbar-item-single"><a href="https://turinglang.org/Deprecated/TuringBenchmarking/">TuringBenchmarking</a><span class="deprecated-badge">Deprecated</span></li></ul>
            </div>
        </li>
        <li><a class="ext-nav-link" href="https://turinglang.org/news/">News</a></li>
        <li><a class="ext-nav-link" href="https://turinglang.org/team/">Team</a></li>
    </ul>

    <div class="ext-navbar-icons">
        <a href="https://x.com/TuringLang" aria-label="Turing on X"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://discourse.julialang.org/c/domain/probprog/48" aria-label="Turing on Discourse"><i class="fa-brands fa-discourse"></i></a>
        <a href="https://julialang.slack.com/archives/CCYDC34A0" aria-label="Turing on Slack"><i class="fa-brands fa-slack"></i></a>
        <a href="https://github.com/TuringLang/" aria-label="Turing.jl on GitHub"><i class="fa-brands fa-github"></i></a>
    </div>

    <span class="ext-menu-toggle"><i class="fa-solid fa-bars"></i></span>
</nav>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.querySelector(".ext-menu-toggle");
        const navLinks = document.querySelector(".ext-nav-links");
        const nav = document.querySelector(".ext-navigation");
        const libraryHandler = document.getElementById("library-handler");
        const dropdownContainer = document.getElementById("ext-dropdown-items");
        let lastScrollY = window.scrollY;

        function closeDropdown() {
            if (dropdownContainer.classList.contains("show")) {
                libraryHandler.classList.remove("open");
                dropdownContainer.classList.remove("show");
                setTimeout(() => {
                    if (!dropdownContainer.classList.contains("show")) {
                        dropdownContainer.style.display = "none";
                    }
                }, 300);
            }
        }

        function openDropdown() {
            dropdownContainer.style.display = "grid";
            libraryHandler.classList.add("open");
            setTimeout(() => {
                dropdownContainer.classList.add("show");
            }, 10);
        }

        function setAppropriateHeight() {
            if (window.innerWidth <= 768) {
                const viewportHeight = window.innerHeight;
                const navHeight = nav.offsetHeight;
                navLinks.style.maxHeight = `${viewportHeight - navHeight}px`;
                navLinks.style.overflowY = "auto";
            } else {
                navLinks.style.maxHeight = "";
                navLinks.style.overflowY = "";
            }
        }

        menuToggle.addEventListener("click", (event) => {
            event.stopPropagation();
            navLinks.classList.toggle("show");
            if (navLinks.classList.contains("show")) {
                setAppropriateHeight();
                closeDropdown();
                dropdownContainer.style.display = "none";
            }
        });

        libraryHandler.addEventListener("click", (event) => {
            event.stopPropagation();
            event.preventDefault();
            if (dropdownContainer.classList.contains("show")) {
                closeDropdown();
            } else {
                openDropdown();
            }
            setAppropriateHeight();
        });

        // Close all menus if a click is registered outside the navigation bar.
        document.addEventListener("click", (event) => {
            if (!nav.contains(event.target)) {
                navLinks.classList.remove("show");
                closeDropdown();
            }
        });

        // Hide navigation bar on scroll down in mobile view.
        window.addEventListener("scroll", () => {
            if (window.innerWidth <= 768) {
                if (window.scrollY > lastScrollY && window.scrollY > nav.offsetHeight){
                    nav.classList.add("hide");
                } else {
                    nav.classList.remove("hide");
                }
                lastScrollY = window.scrollY;
            }
        });

        window.addEventListener("resize", setAppropriateHeight);
    });
</script>
<!-- NAVBAR END -->


<div id="documenter"><nav class="docs-sidebar"><div class="docs-package-name"><span class="docs-autofit"><a href="../">AdvancedVI.jl</a></span></div><button class="docs-search-query input is-rounded is-small is-clickable my-2 mx-auto py-1 px-2" id="documenter-search-query">Search docs (Ctrl + /)</button><ul class="docs-menu"><li><a class="tocitem" href="../">AdvancedVI</a></li><li><a class="tocitem" href="../general/">General Usage</a></li><li><span class="tocitem">Tutorials</span><ul><li><a class="tocitem" href="../tutorials/basic/">Basic Example</a></li><li><a class="tocitem" href="../tutorials/subsampling/">Scaling to Large Datasets</a></li><li><a class="tocitem" href="../tutorials/stan/">Stan Models</a></li><li><a class="tocitem" href="../tutorials/flows/">Normalizing Flows</a></li></ul></li><li><span class="tocitem">Algorithms</span><ul><li><a class="tocitem" href="../paramspacesgd/klminrepgraddescent/">KLMinRepGradDescent</a></li><li><a class="tocitem" href="../paramspacesgd/klminrepgradproxdescent/">KLMinRepGradProxDescent</a></li><li><a class="tocitem" href="../paramspacesgd/klminscoregraddescent/">KLMinScoreGradDescent</a></li><li><input class="collapse-toggle" id="menuitem-4-4" type="checkbox"/><label class="tocitem" for="menuitem-4-4"><span class="docs-label">Parameter Space SGD</span><i class="docs-chevron"></i></label><ul class="collapsed"><li><a class="tocitem" href="../paramspacesgd/general/">General</a></li><li><input class="collapse-toggle" id="menuitem-4-4-2" type="checkbox"/><label class="tocitem" for="menuitem-4-4-2"><span class="docs-label">Objectives</span><i class="docs-chevron"></i></label><ul class="collapsed"><li><a class="tocitem" href="../paramspacesgd/objectives/">Overview</a></li><li><a class="tocitem" href="../paramspacesgd/repgradelbo/">RepGradELBO</a></li><li><a class="tocitem" href="../paramspacesgd/scoregradelbo/">ScoreGradELBO</a></li></ul></li></ul></li></ul></li><li class="is-active"><a class="tocitem" href>Variational Families</a><ul class="internal"><li><a class="tocitem" href="#locscale"><span>The <code>LocationScale</code> Family</span></a></li><li><a class="tocitem" href="#The-LocationScaleLowRank-Family"><span>The <code>LocationScaleLowRank</code> Family</span></a></li></ul></li><li><a class="tocitem" href="../optimization/">Optimization</a></li></ul><div class="docs-version-selector field has-addons"><div class="control"><span class="docs-label button is-static is-size-7">Version</span></div><div class="docs-selector control is-expanded"><div class="select is-fullwidth is-size-7"><select id="documenter-version-selector"></select></div></div></div></nav><div class="docs-main"><header class="docs-navbar"><a class="docs-sidebar-button docs-navbar-link fa-solid fa-bars is-hidden-desktop" id="documenter-sidebar-button" href="#"></a><nav class="breadcrumb"><ul class="is-hidden-mobile"><li class="is-active"><a href>Variational Families</a></li></ul><ul class="is-hidden-tablet"><li class="is-active"><a href>Variational Families</a></li></ul></nav><div class="docs-right"><a class="docs-navbar-link" href="https://github.com/TuringLang/AdvancedVI.jl/blob/main/docs/src/families.md#" title="Edit source on GitHub"><span class="docs-icon fa-solid"></span></a><a class="docs-settings-button docs-navbar-link fa-solid fa-gear" id="documenter-settings-button" href="#" title="Settings"></a><a class="docs-article-toggle-button fa-solid fa-chevron-up" id="documenter-article-toggle-button" href="javascript:;" title="Collapse all docstrings"></a></div></header><article class="content" id="documenter-page"><h1 id="families"><a class="docs-heading-anchor" href="#families">Reparameterizable Variational Families</a><a id="families-1"></a><a class="docs-heading-anchor-permalink" href="#families" title="Permalink"></a></h1><p>The <a href="../paramspacesgd/repgradelbo/#repgradelbo">RepGradELBO</a> objective assumes that the members of the variational family have a differentiable sampling path. We provide multiple pre-packaged variational families that can be readily used.</p><h2 id="locscale"><a class="docs-heading-anchor" href="#locscale">The <code>LocationScale</code> Family</a><a id="locscale-1"></a><a class="docs-heading-anchor-permalink" href="#locscale" title="Permalink"></a></h2><p>The <a href="https://en.wikipedia.org/wiki/Location%E2%80%93scale_family">location-scale</a> variational family is a family of probability distributions, where their sampling process can be represented as</p><p class="math-container">\[z \sim  q_{\lambda} \qquad\Leftrightarrow\qquad
z \stackrel{d}{=} C u + m;\quad u \sim \varphi\]</p><p>where <span>$C$</span> is the <em>scale</em>, <span>$m$</span> is the location, and <span>$\varphi$</span> is the <em>base distribution</em>. <span>$m$</span> and <span>$C$</span> form the variational parameters <span>$\lambda = (m, C)$</span> of <span>$q_{\lambda}$</span>. The location-scale family encompasses many practical variational families, which can be instantiated by setting the <em>base distribution</em> of <span>$u$</span> and the structure of <span>$C$</span>.</p><p>The probability density is given by</p><p class="math-container">\[  q_{\lambda}(z) = {|C|}^{-1} \varphi(C^{-1}(z - m)),\]</p><p>the covariance is given as</p><p class="math-container">\[  \mathrm{Var}\left(q_{\lambda}\right) = C \mathrm{Var}(\varphi) C^{\top}\]</p><p>and the entropy is given as</p><p class="math-container">\[  \mathbb{H}(q_{\lambda}) = \mathbb{H}(\varphi) + \log |C|,\]</p><p>where <span>$\mathbb{H}(\varphi)$</span> is the entropy of the base distribution. Notice that <span>$\mathbb{H}(\varphi)$</span> does not depend on the variational parameters <span>$\lambda$</span>. The derivative of the entropy with respect to <span>$\lambda$</span> is thus independent of the base distribution.</p><h3 id="API"><a class="docs-heading-anchor" href="#API">API</a><a id="API-1"></a><a class="docs-heading-anchor-permalink" href="#API" title="Permalink"></a></h3><div class="admonition is-info" id="Note-dfcbe195ba8128eb"><header class="admonition-header">Note<a class="admonition-anchor" href="#Note-dfcbe195ba8128eb" title="Permalink"></a></header><div class="admonition-body"><p>For stable convergence, the initial <code>scale</code> needs to be sufficiently large and well-conditioned. Initializing <code>scale</code> to have small eigenvalues will often result in initial divergences and numerical instabilities.</p></div></div><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="AdvancedVI.MvLocationScale" href="#AdvancedVI.MvLocationScale"><code>AdvancedVI.MvLocationScale</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">MvLocationScale(location, scale, dist)</code></pre><p>The location scale variational family broadly represents various variational families using <code>location</code> and <code>scale</code> variational parameters.</p><p>It generally represents any distribution for which the sampling path can be represented as follows:</p><pre><code class="language-julia hljs">  d = length(location)
  u = rand(dist, d)
  z = scale*u + location</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/AdvancedVI.jl/blob/cb11ac43a36992851fa1638ce040b532e12cb526/src/families/location_scale.jl#L1-L14">source</a></section></article><p>The following are specialized constructors for convenience:</p><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="AdvancedVI.FullRankGaussian" href="#AdvancedVI.FullRankGaussian"><code>AdvancedVI.FullRankGaussian</code></a> — <span class="docstring-category">Function</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">FullRankGaussian(μ, L)</code></pre><p>Construct a Gaussian variational approximation with a dense covariance matrix.</p><p><strong>Arguments</strong></p><ul><li><code>μ::AbstractVector{T}</code>: Mean of the Gaussian.</li><li><code>L::LinearAlgebra.AbstractTriangular{T}</code>: Cholesky factor of the covariance of the Gaussian.</li></ul></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/AdvancedVI.jl/blob/cb11ac43a36992851fa1638ce040b532e12cb526/src/families/location_scale.jl#L115-L123">source</a></section></article><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="AdvancedVI.MeanFieldGaussian" href="#AdvancedVI.MeanFieldGaussian"><code>AdvancedVI.MeanFieldGaussian</code></a> — <span class="docstring-category">Function</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">MeanFieldGaussian(μ, L)</code></pre><p>Construct a Gaussian variational approximation with a diagonal covariance matrix.</p><p><strong>Arguments</strong></p><ul><li><code>μ::AbstractVector{T}</code>: Mean of the Gaussian.</li><li><code>L::Diagonal{T}</code>: Diagonal Cholesky factor of the covariance of the Gaussian.</li></ul></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/AdvancedVI.jl/blob/cb11ac43a36992851fa1638ce040b532e12cb526/src/families/location_scale.jl#L130-L138">source</a></section></article><h3 id="Gaussian-Variational-Families"><a class="docs-heading-anchor" href="#Gaussian-Variational-Families">Gaussian Variational Families</a><a id="Gaussian-Variational-Families-1"></a><a class="docs-heading-anchor-permalink" href="#Gaussian-Variational-Families" title="Permalink"></a></h3><pre><code class="language-julia hljs">using AdvancedVI, LinearAlgebra, Distributions;
μ = zeros(2);

L = LowerTriangular(diagm(ones(2)));
q = FullRankGaussian(μ, L)

L = Diagonal(ones(2));
q = MeanFieldGaussian(μ, L)</code></pre><h3 id="Student-t-Variational-Families"><a class="docs-heading-anchor" href="#Student-t-Variational-Families">Student-<span>$t$</span> Variational Families</a><a id="Student-t-Variational-Families-1"></a><a class="docs-heading-anchor-permalink" href="#Student-t-Variational-Families" title="Permalink"></a></h3><pre><code class="language-julia hljs">using AdvancedVI, LinearAlgebra, Distributions;
μ = zeros(2);
ν = 3;

# Full-Rank 
L = LowerTriangular(diagm(ones(2)));
q = MvLocationScale(μ, L, TDist(ν))

# Mean-Field
L = Diagonal(ones(2));
q = MvLocationScale(μ, L, TDist(ν))</code></pre><h3 id="Laplace-Variational-families"><a class="docs-heading-anchor" href="#Laplace-Variational-families">Laplace Variational families</a><a id="Laplace-Variational-families-1"></a><a class="docs-heading-anchor-permalink" href="#Laplace-Variational-families" title="Permalink"></a></h3><pre><code class="language-julia hljs">using AdvancedVI, LinearAlgebra, Distributions;
μ = zeros(2);

# Full-Rank 
L = LowerTriangular(diagm(ones(2)));
q = MvLocationScale(μ, L, Laplace())

# Mean-Field
L = Diagonal(ones(2));
q = MvLocationScale(μ, L, Laplace())</code></pre><h2 id="The-LocationScaleLowRank-Family"><a class="docs-heading-anchor" href="#The-LocationScaleLowRank-Family">The <code>LocationScaleLowRank</code> Family</a><a id="The-LocationScaleLowRank-Family-1"></a><a class="docs-heading-anchor-permalink" href="#The-LocationScaleLowRank-Family" title="Permalink"></a></h2><p>In practice, <code>LocationScale</code> families with full-rank scale matrices are known to converge slowly as they require a small SGD stepsize. Low-rank variational families can be an effective alternative<sup class="footnote-reference"><a id="citeref-ONS2018" href="#footnote-ONS2018">[ONS2018]</a></sup>. <code>LocationScaleLowRank</code> generally represent any <span>$d$</span>-dimensional distribution which its sampling path can be represented as</p><p class="math-container">\[z \sim  q_{\lambda} \qquad\Leftrightarrow\qquad
z \stackrel{d}{=} D u_1 + U u_2  + m;\quad u_1, u_2 \sim \varphi\]</p><p>where <span>$D \in \mathbb{R}^{d \times d}$</span> is a diagonal matrix, <span>$U \in \mathbb{R}^{d \times r}$</span> is a dense low-rank matrix for the rank <span>$r &gt; 0$</span>, <span>$m \in \mathbb{R}^d$</span> is the location, and <span>$\varphi$</span> is the <em>base distribution</em>. <span>$m$</span>, <span>$D$</span>, and <span>$U$</span> form the variational parameters <span>$\lambda = (m, D, U)$</span>.</p><p>The covariance of this distribution is given as</p><p class="math-container">\[  \mathrm{Var}\left(q_{\lambda}\right) = D \mathrm{Var}(\varphi) D + U \mathrm{Var}(\varphi) U^{\top}\]</p><p>and the entropy is given by the matrix determinant lemma as</p><p class="math-container">\[  \mathbb{H}(q_{\lambda}) 
  = \mathbb{H}(\varphi) + \log |\Sigma|
  = \mathbb{H}(\varphi) + 2 \log |D| + \log |I + U^{\top} D^{-2} U|,\]</p><p>where <span>$\mathbb{H}(\varphi)$</span> is the entropy of the base distribution.</p><p>Consider a 30-dimensional Gaussian with a diagonal plus low-rank covariance structure, where the true rank is 3. Then, we can compare the convergence speed of <code>LowRankGaussian</code> versus <code>FullRankGaussian</code>:</p><p><img src="../lowrank_family_wasserstein.svg" alt/></p><p>As we can see, <code>LowRankGaussian</code> converges faster than <code>FullRankGaussian</code>. While <code>FullRankGaussian</code> can converge to the true solution since it is a more expressive variational family, <code>LowRankGaussian</code> gets there faster.</p><div class="admonition is-info" id="Info-aa33bef6c451616e"><header class="admonition-header">Info<a class="admonition-anchor" href="#Info-aa33bef6c451616e" title="Permalink"></a></header><div class="admonition-body"><p><code>MvLocationScaleLowRank</code> tend to work better with the <code>Optimisers.Adam</code> optimizer due to non-smoothness. Other optimisers may experience divergences.</p></div></div><h3 id="API-2"><a class="docs-heading-anchor" href="#API-2">API</a><a class="docs-heading-anchor-permalink" href="#API-2" title="Permalink"></a></h3><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="AdvancedVI.MvLocationScaleLowRank" href="#AdvancedVI.MvLocationScaleLowRank"><code>AdvancedVI.MvLocationScaleLowRank</code></a> — <span class="docstring-category">Type</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">MvLocationLowRankScale(location, scale_diag, scale_factors, dist)</code></pre><p>Variational family with a covariance in the form of a diagonal matrix plus a squared low-rank matrix. The rank is given by <code>size(scale_factors, 2)</code>.</p><p>It generally represents any distribution for which the sampling path can be represented as follows:</p><pre><code class="language-julia hljs">  d = length(location)
  r = size(scale_factors, 2)
  u_diag = rand(dist, d)
  u_factors = rand(dist, r)
  z = scale_diag.*u_diag + scale_factors*u_factors + location</code></pre></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/AdvancedVI.jl/blob/cb11ac43a36992851fa1638ce040b532e12cb526/src/families/location_scale_low_rank.jl#L2-L17">source</a></section></article><p>The <code>logpdf</code> of  <code>MvLocationScaleLowRank</code> has an optional argument <code>non_differentiable::Bool</code> (default: <code>false</code>). If set as <code>true</code>, a more efficient <span>$O\left(r d^2\right)$</span> implementation is used to evaluate the density. This, however, is not differentiable under most AD frameworks due to the use of Cholesky <code>lowrankupdate</code>. The default value is <code>false</code>, which uses a <span>$O\left(d^3\right)$</span> implementation, is differentiable and therefore compatible with the <code>StickingTheLandingEntropy</code> estimator.</p><p>The following is a specialized constructor for convenience:</p><article class="docstring"><header><a class="docstring-article-toggle-button fa-solid fa-chevron-down" href="javascript:;" title="Collapse docstring"></a><a class="docstring-binding" id="AdvancedVI.LowRankGaussian" href="#AdvancedVI.LowRankGaussian"><code>AdvancedVI.LowRankGaussian</code></a> — <span class="docstring-category">Function</span><span class="is-flex-grow-1 docstring-article-toggle-button" title="Collapse docstring"></span></header><section><div><pre><code class="language-julia hljs">LowRankGaussian(μ, D, U)</code></pre><p>Construct a Gaussian variational approximation with a diagonal plus low-rank covariance matrix.</p><p><strong>Arguments</strong></p><ul><li><code>μ::AbstractVector{T}</code>: Mean of the Gaussian.</li><li><code>D::Vector{T}</code>: Diagonal of the scale.</li><li><code>U::Matrix{T}</code>: Low-rank factors of the scale, where <code>size(U,2)</code> is the rank.</li></ul></div><a class="docs-sourcelink" target="_blank" href="https://github.com/TuringLang/AdvancedVI.jl/blob/cb11ac43a36992851fa1638ce040b532e12cb526/src/families/location_scale_low_rank.jl#L122-L131">source</a></section></article><section class="footnotes is-size-7"><ul><li class="footnote" id="footnote-ONS2018"><a class="tag is-link" href="#citeref-ONS2018">ONS2018</a>Ong, V. M. H., Nott, D. J., &amp; Smith, M. S. (2018). Gaussian variational approximation with a factor covariance structure. Journal of Computational and Graphical Statistics, 27(3), 465-478.</li></ul></section></article><nav class="docs-footer"><a class="docs-footer-prevpage" href="../paramspacesgd/scoregradelbo/">« ScoreGradELBO</a><a class="docs-footer-nextpage" href="../optimization/">Optimization »</a><div class="flexbox-break"></div><p class="footer-message">Powered by <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> and the <a href="https://julialang.org/">Julia Programming Language</a>.</p></nav></div><div class="modal" id="documenter-settings"><div class="modal-background"></div><div class="modal-card"><header class="modal-card-head"><p class="modal-card-title">Settings</p><button class="delete"></button></header><section class="modal-card-body"><p><label class="label">Theme</label><div class="select"><select id="documenter-themepicker"><option value="auto">Automatic (OS)</option><option value="documenter-light">documenter-light</option><option value="documenter-dark">documenter-dark</option><option value="catppuccin-latte">catppuccin-latte</option><option value="catppuccin-frappe">catppuccin-frappe</option><option value="catppuccin-macchiato">catppuccin-macchiato</option><option value="catppuccin-mocha">catppuccin-mocha</option></select></div></p><hr/><p>This document was generated with <a href="https://github.com/JuliaDocs/Documenter.jl">Documenter.jl</a> version 1.14.1 on <span class="colophon-date" title="Monday 8 September 2025 18:49">Monday 8 September 2025</span>. Using Julia version 1.10.10.</p></section><footer class="modal-card-foot"></footer></div></div></div></body></html>
